proto/one/enterprise/data/address.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/field_mask.proto";

import "gis.proto";
import "record_auditinfo.proto";
import "tenant.proto";

option csharp_namespace ="Enterprise.Data.Protobuf.Models";
 
message Address {

	// GUID unique identifier of the location instance
    string id = 1;

	// Line 1 of the address
	string line1 = 2;

	// Nullable line 2 of the address
	google.protobuf.StringValue line2 = 3;

	// City of the address
	string city = 4;

	// state, province or region of the address
	string stateProvinceRegion = 5;

	// zip postal code of the address
	string zipPostalCode = 6;

	// country of the address
	string country = 7;

	// geo code of the Address
    GIS geoCode = 9;

	// Tenant that the address belongs to
	Tenant tenant = 10;

	google.protobuf.FieldMask updateMask = 98;

	// Audit information for the feature
    RecordAuditInfo recordAuditInfo = 99;
}

message Addresses
{
    repeated Address items = 1;
}
