proto/one/enterprise/data/post_filtering.proto

syntax = "proto3";

import "post_filtering_column_definition.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace ="ONE.Models.CSharp.Enterprise.Data";

message PostFilteringTable {

    // Table name.
    string name = 1;

    // Column definitions.
    repeated PostFilteringColumnDefinition columnDefs = 2;

    // ag-Grid filters JSON
    google.protobuf.StringValue filters = 3;
}

message PostFiltering {

    google.protobuf.BoolValue removeEmptyRows = 1;

    repeated PostFilteringTable tables = 2;
}
