proto/one/enterprise/data/report_definition_json_v2.proto

syntax = "proto3";

import "enterprise_data_table_query_parameter.proto";
import "post_filtering.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace ="ONE.Models.CSharp.Enterprise.Data";

enum EnumReportDefinitionCategory {
    REPORT_DEFINITION_CATEGORY_UNDEFINED = 0;
    REPORT_DEFINITION_CATEGORY_SPREADSHEET = 1;
    REPORT_DEFINITION_CATEGORY_SAMPLE_MANAGER = 2;
}

message ReportDefinitionJsonV2 {

    EnumReportDefinitionCategory category = 1;

    google.protobuf.StringValue startTime = 2;

    google.protobuf.StringValue endTime = 3;

    repeated EnterpriseDataTableQueryParameter additionalContent = 4;

    PostFiltering postFiltering = 5;
}
