proto/one/enterprise/core/feature.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/field_mask.proto";

import "feature_state_type.proto";
import "record_auditinfo.proto";

option csharp_namespace ="ONE.Models.CSharp";
 
message Feature {

	// GUID unique identifier of the feature instance
    string id = 1;

	// I18NKey name of the feature
	string i18NKeyName = 2;

	// FeatureStateType
	FeatureStateType featureStateType = 3;

	// Nullable description of the feature
	google.protobuf.StringValue description = 4;

	// id of Product offering that the feature belongs to
	string productOfferingId = 5;

	google.protobuf.Int32Value sprintNumber = 8;

	google.protobuf.FieldMask updateMask = 98;

	// Audit information for the feature
    RecordAuditInfo recordAuditInfo = 99;
}

message Features
{
    repeated Feature items = 1;
}