proto/one/enterprise/core/user.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/field_mask.proto";

import "jsonTicksDateTime.proto";
import "feature.proto";
import "record_auditinfo.proto";
import "role.proto";
import "tenant.proto";
import "user_preference.proto";
import "user_profile.proto";
import "enum_identity_provider.proto";

option csharp_namespace ="ONE.Models.CSharp";
 
message User {

	// GUID unique identifier of the user instance
    string id = 1;

	// User name of the user
	string userName = 2;

	// Nullable first name of the user
	google.protobuf.StringValue firstName = 3;

	// Nullable last name of the user
	google.protobuf.StringValue lastName = 4;

	// Nullable email of the user
	google.protobuf.StringValue email = 5;

	// Is email confirmed?
	bool isEmailConfirmed = 6;
	
	// Nullable phone number of the user
	google.protobuf.StringValue phoneNumber = 7;

	// Is phone number confirmed?
	bool isPhoneNumberConfirmed = 8;

	// Nullable password hash for user
	//google.protobuf.StringValue passwordHash = 9;
	string passwordHash = 9;

	// Nullable security stamp hash for user
	//google.protobuf.StringValue securityStamp = 10;
	string securityStamp = 10;

	// Is two factor enabled?
	bool isTwoFactorEnabled = 11;

	// Is lockout enabled?
	bool isLockoutEnabled = 12;

	// Lockout end date datetime
	JsonTicksDateTime lockoutEndDate = 13;

	// Access failed count
	int32 accessFailedCount = 14;

	// Password expiration datetime
	JsonTicksDateTime passwordExpiration = 15;

	// Invitation expiration datetime
	JsonTicksDateTime invitationExpiration = 16;

	// Is user active?
	bool isActive = 17;

	// Is accepted TCs?
	bool isAcceptedTcs = 18;

	// Is accepted TCs datetime
	JsonTicksDateTime  lastAcceptedTCsDate = 19;
	
	// Collection of preferences for the user
	repeated UserPreference userPreferences = 20;

	// Collection of roles assigned to a user
	repeated Role roles = 21;

	// Collection of tenants for the user
	repeated Tenant tenants = 22;

	// Collection of features assigned to a user
	repeated Feature features = 23;

	// Collection of user profiles for a user
	repeated UserProfile userProfiles = 24;
	
	//User Status enum
	EnumUserStatus userStatus = 25;

	//Tenant the user belong to
	string tenantId = 26;

	// Is User only used for non-interactive use?
	bool IsHeadlessUser = 27;

	// Last login datetime in UTC
	JsonTicksDateTime  LastLoginDateUtc = 28;

	// The identity provider for the user
	EnumIdentityProvider IdentityProviderType = 29;

	google.protobuf.FieldMask updateMask = 98;

	// Audit information for the feature
    RecordAuditInfo recordAuditInfo = 99;

}

message Users
{
    repeated User items = 1;
}

enum EnumUserStatus {
	USERSTATUS_UNKNOWN = 0;
	USERSTATUS_INVITE_PENDING = 1;
	USERSTATUS_INVITE_EXPIRED = 2;
	USERSTATUS_ACCOUNT_ACTIVE = 3;
	USERSTATUS_ACCOUNT_LOCKED = 4;
	USERSTATUS_PASSWORD_EXPIRED = 5;
};