proto/claros/enterprise/core/feature_state_type.proto

syntax = "proto3";
package claros.enterprise.core;

import "record_auditinfo.proto";

import "google/protobuf/field_mask.proto";

option csharp_namespace ="Claros.Enterprise.Core";
 
message FeatureStateType {

	// GUID unique identifier of the feature state type instance
    string id = 1;

	// Name of the feature state type
	string name = 2;

	google.protobuf.FieldMask updateMask = 98;

	// Audit information for the feature
    claros.common.core.RecordAuditInfo recordAuditInfo = 99;
}

message FeatureStateTypes
{
    repeated FeatureStateType items = 1;
}