proto/claros/enterprise/core/role.proto

syntax = "proto3";
package claros.enterprise.core;

//import "feature.proto";
import "record_auditinfo.proto";
//import "user.proto";

import "google/protobuf/wrappers.proto";

option csharp_namespace ="Claros.Enterprise.Core";
 
message Role {

	// GUID unique identifier of the role instance
    string id = 1;

	// I18NKey name of the role
	string i18NKeyName = 2;

	// Nullable I18NKey description of the role
	google.protobuf.StringValue description = 3;

	// Typically set to a GUID to enforce uniqueness so that they I18NKeyName doesn't have to be unique. 
	// This was put in place when we were allowing Tenants to define their own Roles.
	string name = 4;

	// TODO: Causes Exception: File recursively imports itself:
	// Collection of features associated with the role
	//repeated Feature features = 5;

	// TODO: Causes Exception: File recursively imports itself:
	// Collection of users that are members of the role
	//repeated User users = 5;

	// Audit information for the feature
    claros.common.core.RecordAuditInfo recordAuditInfo = 99;
}


message Roles
{
    repeated Role collection = 1;
}