proto/claros/enterprise/core/tenant.proto

syntax = "proto3";
package claros.enterprise.core;

import "enum_timezone.proto";
import "record_auditinfo.proto";
//import "user.proto";
//import "product_offering.proto";
import "service_tech_tenant_request.proto";

import "google/protobuf/wrappers.proto";
import "google/protobuf/field_mask.proto";

option csharp_namespace ="Claros.Enterprise.Core";
 
message Tenant {

	// GUID unique identifier of the tenant instance
    string id = 1;

	// Nullable name of the tenant
	google.protobuf.StringValue name = 2;

	// Nullable default culture of the tenant
	google.protobuf.StringValue culture = 3;

	// Default timezone of the tenant
	claros.common.EnumTimeZone enumTimeZone = 4;
	// TODO: Causes Exception: File recursively imports itself:
	// Collection of product offerings that are available to tenant users
	//repeated ProductOffering productOfferings = 5;
	
	// TODO: Causes Exception: File recursively imports itself:
	// Collection of users that have access to the tenant
	//repeated User users = 6;
	
	// Collection of service tech requests for the tenant
	repeated ServiceTechTenantRequest serviceTechTenantRequests = 7;

	// Tenant Twin Sub Type id to differentiate Tenants from Hach tenants, Trojan tenants, sales tenants, remote service tenants, test tenants, etc... 
	google.protobuf.StringValue tenantTwinSubTypeId = 8;

	// Nullable Parent tenant ID of the tenant
	google.protobuf.StringValue parentTenantId = 9;

	google.protobuf.FieldMask updateMask = 98;

	// Audit information for the feature
    claros.common.core.RecordAuditInfo recordAuditInfo = 99;
}

message Tenants
{
    repeated Tenant items = 1;
}