proto/claros/enterprise/core/user_preference.proto

syntax = "proto3";
package claros.enterprise.core;

import "record_auditinfo.proto";

import "google/protobuf/field_mask.proto";

option csharp_namespace ="Claros.Enterprise.Core";
 
message UserPreference {

	// GUID unique identifier of the user preference instance
    string id = 1;

	// Id of User that the user preference belongs to
	string userId = 2;

	// key of the user preference
    string key = 3;

	// value of the user preference
	string value = 4;

	google.protobuf.FieldMask updateMask = 98;

	// Audit information for the feature
    claros.common.core.RecordAuditInfo recordAuditInfo = 99;
}

message UserPreferences
{
    repeated UserPreference items = 1;
}