proto/claros/instrument/status/instrument_status_metadata.proto

syntax = "proto3";
package claros.instrument.status;

import "clarosdatetime.proto";
import "i18nkey_text_reference.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace ="Claros.Instrument.Status";
 
message StatusMetadata {
	google.protobuf.UInt32Value id = 1;

    claros.common.core.I18NKeyTextReference description = 2;

    claros.common.core.ClarosDateTime createdOn = 3;
    
    // Additional property to store the any specific metadata as a key.
    google.protobuf.StringValue key = 4;

    // Additional property to store the any specific metadata as a value.
    google.protobuf.StringValue value = 5;
}

message StatusMetadatas {
    repeated StatusMetadata items = 1;
}