proto/claros/operations/spreadsheet/data/cell.proto

syntax = "proto3";
package claros.operations.spreadsheet;
 
import "data_source_binding.proto";
import "note.proto";
import "celldata.proto";

option csharp_namespace ="Claros.Operations.Spreadsheet";
 
// A Cell is the traditional intersection between a column and a row in a worksheet
message Cell {
	// The column number related to the cell
    uint32 columnNumber = 1;

	// A collection of notes that are related to a cell.
    repeated claros.common.core.Note notes = 2;

	// The current and past data that has been entered into a cell
    repeated CellData cellDatas = 3;

	// The expected binding
    claros.common.core.DataSourceBinding dataSourceBinding = 4;
}