proto/claros/operations/spreadsheet/data/celldata.proto

syntax = "proto3";
package claros.operations.spreadsheet;

import "data_source_binding.proto";
import "reportable_qualifier.proto";
import "auditevent.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace ="Claros.Operations.Spreadsheet";
 
message CellData {
   // The value that was entered by the user as a number
   google.protobuf.DoubleValue value = 1;

   // The value represented as a string
   google.protobuf.StringValue stringValue = 2;

   // Whether the cell has been locked to prevent unautorized update of just this cell                                          
   bool isLocked = 3;

   // The unit that relates to the value
   uint32 unitId = 4;

   // Textual note to explain why the data was changed
   string justification = 5;

   // If the data was entered as a qualified value, the qualified properties
   claros.common.core.ReportableQualifier reportableQualifier = 6;

    // The expected binding
    claros.common.core.DataSourceBinding dataSourceBinding = 7;

   // Audit information for this cell entry
   claros.common.core.AuditEvent auditEvent = 99;
}

