proto/claros/operations/spreadsheet/data/row.proto

syntax = "proto3";
package claros.operations.spreadsheet;
 
import "timewindow.proto";
import "cell.proto";

option csharp_namespace ="Claros.Operations.Spreadsheet";

// This is the container for information about the row.
message Row {
    // Row number - Based on 01-01-1900
    uint32 rowNumber = 1;

    // DEPRICATED: a row number cannot be reliably mapped to a time zone,
    // which means is also cannot be mapped to a UTC time.
    claros.common.core.TimeWindow UTCTimeWindow = 2 [deprecated=true];

    // Cells that are stored within the row.
    repeated Cell cells = 3;
}