proto/one/common/core/content.proto

syntax = "proto3";

import "cells.proto";
import "configuration.proto";
import "computation.proto";
import "limit_configuration.proto";
import "measurement.proto";
import "row.proto";
import "row_index.proto";
import "spreadsheet_definition.proto";
import "worksheet_definition.proto";
import "spreadsheet_computation.proto";
import "notification_template.proto";
import "notification_contact.proto";
import "notification_device.proto";
import "notification_preference.proto";
import "notification_user_preference.proto";
import "notification_direct_preference.proto";
import "notification_topic.proto";
import "parameter.proto";
import "unit.proto";
import "timezones.proto";
import "variable.proto";
import "address.proto";
import "feature.proto";
import "product_offering.proto";
import "role.proto";
import "service_tech_tenant_request.proto";
import "tenant.proto";
import "tenant_product_offering.proto";
import "user.proto";
import "user_preference.proto";
import "user_profile.proto";
import "digital_twin.proto";
import "digital_twin_user_right.proto";
import "account_status.proto";
import "digital_twin_type.proto";
import "digital_twin_subtype.proto";
import "plant_status.proto";
import "notification_in_app_notification_message.proto";
import "digital_twin_subtype_propertybag.proto";
import "client.proto";
import "scope.proto";
import "gauge_data_point.proto";
import "series.proto";
import "digital_twin_column_telemetry_propertybag.proto";
import "digital_twin_instrument_telemetry_propertybag.proto";
import "activity.proto";
import "digital_twin_enterprise_data_telemetry.proto";
import "report_parameter.proto";
import "agency.proto";
import "report_definition.proto";
import "parameter_agency_code.proto";
import "parameter_agency_code_type.proto";
import "unit_agency_code.proto";
import "unit_agency_code_type.proto";
import "report_definition_runs.proto";
import "report_definition_tags.proto";
import "key_value.proto";
import "quantity_type.proto";
import "coagmeasurement.proto";
import "timeseriesdata.proto";
import "schedule_type.proto";
import "schedule.proto";
import "historian_data.proto";
import "schedule_occurrence.proto";
import "configuration_note.proto";
import "configuration_tag.proto";
import "analyte.proto";
import "test_analyte_group.proto";
import "enterprise_dataset_definition.proto";
import "report_run.proto";
import "ingest_client.proto";
import "cellvalue_backup.proto";
import "outputcell_backup.proto";
import "operation_export.proto";
import "analyte_result.proto";
import "delphi_model_execution.proto";
import "model_template.proto";
import "equipment.proto";
import "instrument.proto";
import "instrument_twin.proto";
import "instrument_summary.proto";
import "instrument_twin_type.proto";
import "instrument_twin_sub_type.proto";

option csharp_namespace ="ONE.Models.CSharp";

message Content {

    // Provides the ability to return a wide variety of protocol buffers
	// Data should never be stored via this type. This message type is for transport only.
    // NEXT AVAILABLE ID: 112
    oneof content {
        // common

        // activity
        Activities activities = 64;

		// computation
		Computations computations = 8;
		Variables variables = 9;

		// configuration
		Configurations configurations = 10;
        ConfigurationNotes configurationNotes = 92;
        ConfigurationTags configurationTags = 93;

        // core
        LimitConfigurations limitConfigurations = 1;
        Measurements measurements = 2;
        Timezones timezones = 3;
        Addresses addresses = 4;
        GaugeDataPoint gaugeDataPoint = 59;
        Series series = 60;
        ReportParameterSets reportParameterSets = 66;
        KeyValues KeyValues = 80;

		// library
        Parameters parameters = 12;
        Units units = 13;
        Agencies agencies = 71;
        ParameterAgencyCodes parameterAgencyCodes = 74;
        ParameterAgencyCodeTypes parameterAgencyCodeTypes = 75;
        UnitAgencyCodes unitAgencyCodes = 76;
        UnitAgencyCodeTypes unitAgencyCodeTypes = 77;
        QuantityTypes quantityTypes = 81;

        // model
        DelphiModelExecutions delphiModelExecutions = 104;
        ModelTemplates modelTemplates = 105;

        // notification
        NotificationTemplates notificationTemplates = 25;
        NotificationTopics notificationTopics = 26;
        NotificationContacts notificationContacts = 27;
        NotificationDevices notificationDevices = 28;
        NotificationPreferences notificationPreferences = 29;
        UserNotificationPreferences userNotificationPreferences = 30;
        InAppNotificationMessages inAppNotificationMessages = 50;
        NotificationDirectPreferences notificationDirectPreferences = 63;

        // schedule
        ScheduleTypes scheduleTypes = 88;
        Schedules schedules = 89;
        ScheduleOccurrences scheduleOccurrences = 91;

        // enterprise

        // core
        Features features = 31;
        ProductOfferings productOfferings = 34;
        Roles roles = 35;
        ServiceTechTenantRequests serviceTechTenantRequests = 36;
        Tenants tenants = 37;
        TenantProductOfferings tenantProductOfferings = 87;
        Users users = 38;
        UserPreferences userPreferences = 39;
        UserProfiles userProfiles = 40;
        Clients clients = 55;
        Scopes scopes = 56;

        // twin
        DigitalTwins DigitalTwins = 41;
        DigitalTwinUserRights DigitalTwinUserRights = 42;
        DigitalTwinTypes digitalTwinTypes = 45;
        DigitalTwinSubtypes digitalTwinSubtypes = 46;
        PropertyBagCollections propertyBagCollections = 52;
        ColumnTelemetryPropertyBag columnTelemetryPropertyBag = 61;
        MeasurementTelemetryPropertyBag measurementTelemetryPropertyBag = 62;
        EnterpriseDataTelemetry enterpriseDataTelemetry = 67;

        // data
        PlantStatuses plantStatuses = 49;
        AccountStatuses accountStatuses = 43;
        EnterpriseDatasetDefinitions enterpriseDatasetDefinitions = 97;

        // report
        ReportDefinitions ReportDefinitions = 72;
        ReportDefinitionRuns ReportDefinitionRuns = 78;
        ReportDefinitionTags ReportDefinitionTags = 79;
        ReportRuns ReportRuns = 98;

        // operations
        OperationExports operationExports = 102;

        // instrument health
        Instruments instruments = 107;
        InstrumentTwins instrumentTwins = 108;
        InstrumentSummaries instrumentSummaries = 109;
        InstrumentTwinTypes instrumentTwinTypes = 110;
        InstrumentTwinSubTypes instrumentTwinSubTypes = 111;

        // spreadsheet
        Rows rows = 14;
        Cells cells = 15;
        RowIndices rowIndices = 16;
        SpreadsheetDefinitions spreadsheetDefinitions = 17;
        WorksheetDefinitions worksheetDefinitions = 18;
        SpreadsheetComputations spreadsheetComputations = 19;
        CellValueBackups cellValues = 100;
        OutputCellBackups outputCells = 101;

        // coagulation
        CoagMeasurements coagulationMeasurements = 85;

        // sample
        Analytes Analytes = 94;
        TestAnalyteGroups TestAnalyteGroups = 95;
        AnalyteResults AnalyteResults = 103;

        // work manager
        EquipmentList EquipmentList = 106;

        // timeseries

        // data
        TimeSeriesDatas timeSeriesDatas = 86;

        // historian
        // data
        HistorianDatas historianDatas = 90;
        // ingest
        IngestClients ingestClients = 99;
    }
}
