proto/one/common/core/enum_datasource.proto

syntax = "proto3";

option csharp_namespace ="ONE.Models.CSharp";

enum EnumDataSource {
    DATASOURCE_UNKNOWN = 0;
    DATASOURCE_FORM = 1;                    // Data related to Mobile App
    DATASOURCE_COMPUTATION = 2;             // Data related to Common.Computation
    DATASOURCE_SPREADSHEET = 3;             // Data related to Common.Spreadsheet
    DATASOURCE_INSTRUMENTMEASUREMENT = 4;   // Data related to Instrument.Measurement
    DATASOURCE_IMPORT = 5;                  // Data related to imports
    DATASOURCE_SPREADSHEET_DEFINITION = 6;  // Data related to Common.Spreadsheet.Definition
    DATASOURCE_CONNECT = 7;                 // Data related to Mobile Connect
    DATASOURCE_SAMPLE_MANAGER = 8;          // Data related to Sample Manager
    DATASOURCE_WIMS_SYNC = 9;               // Data related to WIMS Sync
    DATASOURCE_WIMS_COMPUTATION = 10;       // Data related to WIMS Computations
    DATASOURCE_SPREADSHEET_HISTORIAN = 11;  // Data related to One.Historian.Data (Twin type is HISTORIAN_DATA and subtype is TELEMETRY_INGEST_DATA)
    DATASOURCE_PROCESS_MODEL = 12;          // Data related to Process Modeling
}
