proto/one/common/core/jsonTicksDateTime.proto

syntax = "proto3";

import "enum_time_context.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace ="ONE.Models.CSharp";

// Allow the setting of datetime via either json or ticks
message JsonTicksDateTime
{
    oneof jsonTicksDateTime {
        
        // https://stackoverflow.com/questions/10286204/the-right-json-date-format
        // JavaScript string representation of a datetime
        // "2012-04-23T18:25:43.511Z"              JavaScript built-in JSON object
        // "2012-04-21T18:25:43-05:00"             ISO 8601
        google.protobuf.StringValue jsonDateTime = 1;           
        
        // milliseconds since the beginning of Epoch time
        // does not contain timezone information
        // Instruments will only set the ticks value
        google.protobuf.UInt64Value ticks = 2;                   
    }

    // type of the TimeContext for this dateTime
    EnumTimeContext contextType = 3;

    // optional digitalTwin asociated to this dateTime
    google.protobuf.StringValue twinRefId = 4;
}