proto/one/common/core/limit.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

import "enum_limit.proto";
import "enum_time_unit.proto";
import "enum_limit_operation.proto";
import "timewindow.proto";

option csharp_namespace ="ONE.Models.CSharp";

message Limit {
    // Customer defined name of limit
    string name = 1;        

    // Operation to compare measurement with limit value
    EnumLimitOperation lowOperation = 2;
    EnumLimitOperation highOperation = 3;

    // Standard limit definitions, used for application context
    // Does not contribute to limit violation processing logic
    EnumLimit enumLimit = 4;

    // Optional value of low range to compare
    google.protobuf.DoubleValue lowValue = 5;

    // Optional value of high range to compare
    google.protobuf.DoubleValue highValue = 6;
    
    // The unit used to compare the value with the limit
    uint32 unitId = 7;          

    // The start and end time of when this limit applies
    // i.e. seasonal limits
    TimeWindow timeWindow = 8; 
   
    oneof Rules {
        ThresholdRule thresholdRule = 9;
    }

    // If true, notify when limit exceeded
    bool notificationFlag = 10;
}

// A rule that determines violations that occur a number of times over a specified duration
message ThresholdRule
{
    // Unit of the duration property
    EnumTimeUnit durationUnit = 1;

    // duration of tumbling window for which to track instances of limits outside of range
    uint32 duration = 2;

    // count of measuremennts outside of valid limit range needed to trigger a limit violation
    uint32 instanceCount = 3;
}

