proto/claros/common/claros_common_networkdata.proto

syntax = "proto3";
package claros.common;
 
import "claros_common_form_formtemplate.proto";
import "claros_common_form_form.proto";
import "claros_common_clarosdatetime.proto";
import "claros_common_note.proto";

message NetworkData {
 
    repeated Response responses = 1;
 
    message Response {
        oneof response_one_of {
            FormTemplate formTemplate = 2;
            Form form = 3;
            ClarosDateTime dateTime = 4;
            Note note = 5;
        }
    }
}