proto/claros/instrument/firmware/package/enum/enum_package_submission_status.proto

syntax = "proto3";
package claros.instrument.firmware.package;

option csharp_namespace ="Claros.Instrument.Firmware.Package";

// Specifies the status of a package submission
enum EnumPackageSubmissionStatus {
    PACKAGE_SUBMISSION_STATUS_UNKNOWN = 0;
    PACKAGE_SUBMISSION_STATUS_PENDING = 1;
    PACKAGE_SUBMISSION_STATUS_COMMITTED = 2;
    PACKAGE_SUBMISSION_STATUS_IMPORT_QUEUED = 3;
    PACKAGE_SUBMISSION_STATUS_IMPORTING = 4;
    PACKAGE_SUBMISSION_STATUS_IMPORT_COMPLETED = 5;
    PACKAGE_SUBMISSION_STATUS_ARCHIVED = 6;
    PACKAGE_SUBMISSION_STATUS_FAILED = 7;
}