proto/one/operations/workmanager/equipment_definition.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

import "record_auditinfo.proto";

option csharp_namespace ="ONE.Models.CSharp";

message EquipmentDefinition {
    // unique identifier of the equipmentDefinition record
    string id = 1;

    // equipmentDefinition identifier
    string equipmentId = 2;

    // equipmentDefinition name
    string name = 3;

    // equipmentDefinition description
    google.protobuf.StringValue description = 4;

    // used to check twin authorization
    string authTwinRefId = 5;

    // equipmentDefinition active flag
    bool active = 6;

    // equipmentDefinition priority
    google.protobuf.Int32Value priority = 7;

    // additional information stored as json
    google.protobuf.StringValue propertyBag = 8;

    // audit info
    RecordAuditInfo recordAuditInfo = 99;
}

message EquipmentDefinitions {
	repeated EquipmentDefinition items = 1;
}
