proto/claros/operations/spreadsheet/claros_operations_spreadsheet_worksheet_celldata.proto


syntax = "proto3";
package claros.operations.spreadsheet;

import "claros_common_reportablequalifier.proto";
import "claros_operations_spreadsheet_worksheet_celldata_binding.proto";
import "claros_common_auditevent.proto";
 
message CellData {
   double value = 1;
   string stringValue = 2;
   bool isLocked = 3;
   uint32 unitId = 4;
   string justification = 5;
   ReportableQualifier reportableQualifier = 6;
   repeated CellDataBinding cellDataBindings = 7;

   AuditEvent auditEvent = 99;
}

