proto/claros/operations/spreadsheet/claros_operations_spreadsheet_worksheet_row.proto

syntax = "proto3";
package claros.operations.spreadsheet;
 
import "claros_common_core_timewindow.proto";
import "claros_operations_spreadsheet_worksheet_cell.proto";

// This is the container for information about the row.

message Row {
    uint32 rowNumber = 1;                               // Row number - Based on 01-01-1900
    claros.common.core.TimeWindow UTCTimeWindow = 2;    // UTC time window related to the row.
    repeated Cell cells = 3;                            // Cells that are stored within the row.
}