proto/claros/operations/spreadsheet/claros_operations_spreadsheet_worksheet_celldata_binding.proto


syntax = "proto3";
package claros.operations.spreadsheet;

import "claros_common_form_binding.proto";
import "claros_common_computation_binding.proto";
import "claros_instrument_measurement_binding.proto";
import "claros_instrument_measurement_field_binding.proto";
import "claros_operations_spreadsheet_binding.proto";
 
// This message describes how the data was received into a cell and stored into cellData

message CellDataBinding {
    oneof binding {
        claros.instrument.InstrumentMeasurementBinding instrumentMeasurementBinding = 1;
        claros.common.computation.ComputationBinding computationBinding = 2;
        claros.common.form.FormBinding formBinding = 3;
        claros.operations.spreadsheet.SpreadsheetBinding spreadsheetBinding = 4;
        claros.instrument.InstrumentMeasurementFieldBinding fieldInstrumentMeasurementBinding = 5;
    }
}