proto/claros/operations/spreadsheet/claros_operations_spreadsheet_worksheet_celldata.proto


syntax = "proto3";
package claros.operations.spreadsheet;

import "common/core/claros_common_core_reportablequalifier.proto";
import "claros_operations_spreadsheet_worksheet_celldata_binding.proto";
import "common/core/claros_common_core_auditevent.proto";
 
message CellData {
   double value = 1;
   string stringValue = 2;
   bool isLocked = 3;
   uint32 unitId = 4;
   string justification = 5;
   claros.common.core.ReportableQualifier reportableQualifier = 6;
   repeated CellDataBinding cellDataBindings = 7;

   claros.common.core.AuditEvent auditEvent = 99;
}

