proto/claros/operations/spreadsheet/claros_operations_spreadsheet_worksheet_column.proto


syntax = "proto3";
package claros.operations.spreadsheet;
 
import "claros_common_datasource_type.proto";
import "claros_common_limit.proto";
import "claros_instrument_measurement_binding.proto";
import "claros_common_computation_binding.proto";

 
message Column
{
    uint32 columnNumber = 1;
    string name = 2;
    string description = 3;
    uint32 parameterId = 4;
    string locationId = 5;
    bool isActive = 6;
    repeated claros.common.Limit limits = 7;  
    DataSourceType dataSourceType = 8;
    oneof binding {
        InstrumentMeasurementBinding instrumentMeasurementBinding = 9;
        ComputationBinding computationBinding = 10;
    }
}