proto/claros/operations/spreadsheet/claros_operations_spreadsheet_worksheet_column.proto


syntax = "proto3";
package claros.operations.spreadsheet;
 
import "claros_common_core_datasource_type.proto";
import "claros_common_core_limit.proto";
import "claros_instrument_measurement_binding.proto";
import "claros_common_computation_binding.proto";


import "claros_common_core_reportablequalifierdefinition.proto";

// This is the definition of the column with a worksheet
 
message Column
{
    uint32 columnNumber = 1;                                        // The number of the column
    string name = 2;                                                // The name of the column
    string description = 3;                                         // The description of the column
    uint32 parameterId = 4;                                         // The parameter associated with the column
    uint32 displayUnitId = 5;                                       // The default unit to display the column
    string locationId = 6;                                          // The location associated to the data in the column
    bool isActive = 7;                                              // Soft Delete of the column
    repeated claros.common.core.Limit limits = 8;                   // Collection of limits related to the column
    claros.common.core.DataSourceType dataSourceType = 9;           // The expected place where the data will be received into the column
    oneof binding {
        claros.instrument.measurement.InstrumentMeasurementBinding instrumentMeasurementBinding = 10;           // Column comes from aggregated instrument measurments
        claros.common.computation.ComputationBinding computationBinding = 11;                       // Column comes as a result of a computation
    }
    repeated claros.common.core.ReportableQualifierDefinition reportableQualiferDefinition = 12;    // This determines how qualifers are interpreted for this column
}