proto/claros/operations/spreadsheet/claros_operations_spreadsheet_worksheet_column.proto


syntax = "proto3";
package claros.operations.spreadsheet;
 
import "claros_common_core_datasource_type.proto";
import "claros_common_core_limit.proto";
import "claros_instrument_measurement_binding.proto";
import "claros_common_computation_binding.proto";


import "claros_common_core_reportablequalifierdefinition.proto";

 
message Column
{
    uint32 columnNumber = 1;
    string name = 2;
    string description = 3;
    uint32 parameterId = 4;
    uint32 displayUnitId = 5;
    string locationId = 6;
    bool isActive = 7;
    repeated claros.common.core.Limit limits = 8;  
    claros.common.core.DataSourceType dataSourceType = 9;
    oneof binding {
        claros.instrument.InstrumentMeasurementBinding instrumentMeasurementBinding = 10;
        claros.common.computation.ComputationBinding computationBinding = 11;
    }
    repeated claros.common.core.ReportableQualifierDefinition reportableQualiferDefinition = 12;
}