proto/claros/operations/spreadsheet/claros_operations_spreadsheet_worksheet_celldata.proto


syntax = "proto3";
package claros.operations.spreadsheet;

import "claros_common_core_reportablequalifier.proto";
import "claros_operations_spreadsheet_worksheet_celldata_binding.proto";
import "claros_common_core_auditevent.proto";
 
message CellData {
   double value = 1;                                                 // The value that was entered by the user as a number
   string stringValue = 2;                                           // The value represented as a string
   bool isLocked = 3;                                                // Whether the cell has been locked to prevent unautorized update of just this cell
   uint32 unitId = 4;                                                // The unit that relates to the value
   string justification = 5;                                         // Textual note to explain why the data was changed
   claros.common.core.ReportableQualifier reportableQualifier = 6;   // If the data was entered as a qualified value, the qualified properties
   repeated CellDataBinding cellDataBindings = 7;                    // Where the data came from that went into the cell

   claros.common.core.AuditEvent auditEvent = 99;                    // Audit information for this cell entry
}

