proto/aquarius/operations/spreadsheet/enum_reportable_qualifier.proto

syntax = "proto3";

option csharp_namespace ="Operations.Spreadsheet.Protobuf.Models";

enum EnumReportableQualifier {
    REPORTABLE_QUALIFIER_UNKNOWN = 0;                   

    // Non-Detect. Most states now require the < detection limit and this should no longer be used
    REPORTABLE_QUALIFIER_NONDETECT = 1;                     

    // Estimated.
    REPORTABLE_QUALIFIER_ESTIMATE = 2;                  

    // Detected, not quantifiable. Result is above the Method Detection Limit (i.e.2) but below the Report Limit (i.e 4). Used in California.
    REPORTABLE_QUALIFIER_DETECTNONQUANTIFIABLE = 3;         

    // Result is greater than xxxx. Used instead of TNTC.
    REPORTABLE_QUALIFIER_GREATERTHAN = 4;               

    // Result was below the detection limit of YYYY.
    REPORTABLE_QUALIFIER_LESSTHAN = 5;                  
    
    // Too many colonies were present (TNTC); the numeric value represents the filtration volume.
    REPORTABLE_QUALIFIER_TOO_NUMEROUS_TO_COUNT = 6;  
    
    // Present
    REPORTABLE_QUALIFIER_PRESENT = 7;

    // Absent
    REPORTABLE_QUALIFIER_ABSENT = 8;
}