proto/claros/common/form/core/form.proto

syntax = "proto3";
package claros.common.form;
 
import "timewindow.proto";
import "note.proto";
import "auditevent.proto";
import "formfield.proto";
 
message Form {
    // Header

    // GUID identifier of the form instance
    string id = 1;

    // user defined name of form instance
    string name = 2;

    // startTime and endTime for this form instance
    claros.common.core.TimeWindow timeWindow = 3;

    // Guid of the template from which this form was generated
    string templateId = 4;

    // Version of the template from which this form was generated
    uint32 templateVersion = 5;

    // data
    // Form components in the form
    repeated FormField templateFormFields = 6; 

    // Form fields added by the client, but not part of the form template. They live only on this form instance.
    repeated FormField adhocFormFields = 7; 

    // Notes added to the form by the user, similar to observations in Collect
    repeated claros.common.core.Note notes = 8;
    
    // GUID id of tenant associated to form
    string tenantId = 11;

    // GUID id of location associated to form
    string locationId = 12;

    // System-added events on changes to the form
    repeated claros.common.core.AuditEvent auditEvents = 99; 
}

message Forms {
    repeated Form forms = 1;
}