proto/claros/common/form/core/form.proto

syntax = "proto3";
package claros.common.form;
 
import "timewindow.proto";
import "note.proto";
import "auditevent.proto";
import "formfield.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace ="Claros.Common.Form";
 
message Form {
    // Header

    // GUID identifier of the form instance
    string id = 1;

    // user defined name of form instance
    string name = 2;

    // startTime and endTime for this form instance
    claros.common.core.TimeWindow timeWindow = 3;

    // Guid of the template from which this form was generated
    string templateId = 4;

    // Version of the template from which this form was generated
    uint32 templateVersion = 5;

    // data
    // Form components in the form
    repeated FormField templateFormFields = 6; 

    // Form fields added by the client, but not part of the form template. They live only on this form instance.
    repeated FormField adhocFormFields = 7; 

    // Notes added to the form by the user, similar to observations in Collect
    claros.common.core.Notes notes = 8;
    
    // GUID id of tenant associated to form
    string tenantId = 11;

    // GUID id of location associated to form
    string locationId = 12;

    // Indicates whether the form was made obsolete by an update
    // to its form template within the form's timeWindow
    bool isObsolete = 13;

    // If the form is obsolete, this is the GUID of the form
    // that replaced it
    google.protobuf.StringValue updatedFormId = 14;

    // If this form replaced an obsolete form, this is the
    // GUID of the obsolete form
    google.protobuf.StringValue obsoletedFormId = 15;

    // System-added events on changes to the form
    repeated claros.common.core.AuditEvent auditEvents = 99; 
}

message Forms {
    repeated Form items = 1;
}