proto/claros/instrument/core/instrument_reference.proto

syntax = "proto3";
package claros.instrument.core;

import "instrument_identifier.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace ="Claros.Instrument.Core";

// Specifies the instrument reference, which contains no-change identifier properties for an instrument once its life-time begins.
message InstrumentReference {
    
    // Unique identifier of the instrument
    claros.instrument.core.InstrumentIdentifier instrumentIdentifier = 1;

    // Serial number of the instrument
    google.protobuf.StringValue serialNumber = 2;

    // Guid of instrument type
    google.protobuf.StringValue instrumentTypeGuid = 3;

    // Guid of instrument group
    google.protobuf.StringValue instrumentGroupGuid = 4;
}