proto/one/instrument/twin/manifest/instrument_manifest.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "record_auditinfo.proto";
import "instrument_group.proto";
import "instrument_type.proto";

option csharp_namespace ="ONE.Models.CSharp.Instrument";

message InstrumentManifest {
    // Specifies the version of instrument manifest.
    google.protobuf.StringValue version = 1;
    // Specifies the group of an instrument.
    InstrumentGroup instrumentGroup = 2;
    // Specifies the type of an instrument.
    InstrumentType instrumentType = 3;
    // Unique identifier of instrument manifest.
    google.protobuf.StringValue id = 4;
    
    // TODO: In Future add all the capabilities of an instrument type.
    
    RecordAuditInfo recordAuditInfo = 99;
}