proto/one/operations/sample/analyte_results_import_telemetry.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

option csharp_namespace ="ONE.Models.CSharp";

message AnalyteResultsImportTelemetry {

    // Name of the telemetry. Ex. SampleNumber, Analyte, Result...
    string name = 1;

    // The column number that contains the value of the telemetry, zero based.
    int32 valueColumnNumber = 2;

    // Optional properties below.

    // The name of the telemetry (only used with wide format).
    google.protobuf.StringValue value = 3;
}

message AnalyteResultsImportTelemetries {
    repeated AnalyteResultsImportTelemetry items = 1;
}