proto/one/operations/sample/analyte_results_import_profile.proto

syntax = "proto3";

import "csv_configuration_file.proto";

option csharp_namespace ="ONE.Models.CSharp";

message AnalyteResultsImportProfile {    

    // Determines if the import profile will be run.
    bool enabled = 1;

    // Logging level.
    int32 logLevel = 2;

    // Run frequency (hh:mm:ss). For example, 15 minutes: "00:15:00".
    string runFrequency = 3;

    // CSV files for the profile.
    CsvConfigurationFiles csvFiles = 4;

    // XML files and others can be added here in the future.
}

message AnalyteResultsImportProfiles {
    repeated AnalyteResultsImportProfile items = 1;
}