proto/one/operations/sample/test_analyte_group_item.proto

syntax = "proto3";
import "record_auditinfo.proto";
option csharp_namespace ="ONE.Models.CSharp";

message TestAnalyteGroupItem
{
   // Unique identifier of the test analyte group item
   string id = 1;
    
   // The id of the test analyte group of the item
   google.protobuf.StringValue testAnalyteGroupId = 2;

   // the id of the analyte of the test analyte group item
   google.protobuf.StringValue analyteId = 3;

    // audit info
    RecordAuditInfo recordAuditInfo = 99;
}

message TestAnalyteGroupItems 
{
    repeated TestAnalyteGroupItem items = 1;
}