proto/claros/common/form/definition/claros_common_form_formfield_definition.proto

syntax = "proto3";
package claros.common.form;

import "claros_common_form_formdataentry_type.proto"; 
import "claros_common_form_field_worksheet_column_UTC.proto"; 
import "claros_common_form_field_text_repeated.proto"; 
 
message FormFieldDefinition {
    string guid = 1;
    FormDataEntryType formDataEntryType = 2;
    bool isDataEntryTypeLocked = 3;
    string name = 4;

    oneof fieldDefinition {
        FormFieldWorksheetColumnUTC column = 5;   
        FormFieldTextRepeated textRepeated = 6;
    }
}

