proto/claros/common/form/definition/form_template.proto

syntax = "proto3";
package claros.common.form;

import "form_template_configuration.proto";
import "rights.proto";
import "configuration.proto";

message FormTemplate {
    string id = 1;  //retrieval only
    string ownerId = 2; //update and retrieval only
    bool public = 3;
    uint32 version = 4; //retrieval only
    map<string, claros.common.configuration.Rights> privileges = 5;
    FormTemplateConfiguration formTemplateConfiguration = 6; //This is the JSON stored data that exists in the ConfigurationData from the Claros.Common.Configuration serialized into the FormTemplateConfigurationData
    string name = 7;
    claros.common.configuration.Configuration configuration = 8; // Common configuration
}