proto/one/common/activity/activity.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

import "record_auditinfo.proto";
import "jsonTicksDateTime.proto";

option csharp_namespace ="ONE.Models.CSharp";

message Activity {
    // unique identifier of the activity
    string id = 1;

    // used to check twin authorization
    string authTwinRefId = 2;

    // reference to parent guid id
    google.protobuf.StringValue parentId = 3;

    // unique identifier of the user that is assigned to the activity
    google.protobuf.StringValue owningUserId = 4;

    // 0 = default, 1-500 = standard priorityCodes, 501+ = custom priorityCodes per activityType
    int32 priorityCode = 5;

    // defines the type of activity
    string activityTypeId = 6;

    // refers to the associated schedule, if present
    google.protobuf.StringValue scheduleId = 7;
    
    // scheduled start time of this activity
    JsonTicksDateTime scheduledStart = 8;

    // scheduled end time of this activity
    JsonTicksDateTime scheduledEnd = 9;

    // subject associated with this activity
    google.protobuf.StringValue subject = 10;

    // description associated with this activity
    google.protobuf.StringValue description = 11;

    // additional information stored as json
    google.protobuf.StringValue propertyBag = 12;

    // 0 = default, 1-500 = standard statusCodes, 501+ = custom statusCodes per activityType
    int32 statusCode = 13;

    // audit info
    RecordAuditInfo recordAuditInfo = 99;
}

message Activities {
	repeated Activity items = 1;
}