proto/one/common/activity/activity_task.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

import "activity.proto";
import "enum_activity_task_type.proto";
import "record_auditinfo.proto";
import "search_option.proto";

option csharp_namespace = "Common.Activity.Protobuf.Models";

message ActivityTask{
    
    string id = 1; 
    
    Activity activity = 2;
    
    EnumActivityTaskType taskType = 3;

    // service desk number/ticket number
    google.protobuf.StringValue externalReferenceId = 4;

    // record audit information
    RecordAuditInfo recordAuditInfo = 99;
}

message ActivityTasks{
    repeated ActivityTask items = 1;
    
    // Represents the SearchOptions for task
	SearchOptions searchOptions = 2;

}