proto/claros/common/configuration/claros_common_configuration_configuration.proto

syntax = "proto3";
package claros.common.configuration;

import "claros_common_datetime.proto";
import "claros_common_configuration_entitytype.proto";
import "claros_common_configuration_privileges.proto";
 
message Configuration {
    string id = 1;
    string createdById = 2;
    claros.common.DateTime createdOn = 3;
    string modifiedById = 4;
    claros.common.DateTime modifiedOn = 5;
    string configurationData = 6;
    EntityType entityTypeId = 7;
    string filterById = 8;
    string tenantId = 9;
    string ownerId = 10;
    bool public = 11;
    uint32 version = 12;
    repeated Privileges privileges = 13;
}