proto/claros/common/configuration/claros_common_configuration_configuration.proto

syntax = "proto3";
package claros.common.configuration;

import "claros_common_datetime.proto";
import "claros_common_configuration_entitytype.proto";
import "claros_common_configuration_privileges.proto";
 
message Configuration {
    string id = 1;
    EntityType entityTypeId = 2;
    string filterById = 3;
    uint32 version = 4;
    string tenantId = 5;
    string ownerId = 6;
    bool public = 7;
    repeated Privileges privileges = 8;
    string configurationData = 9;    
    string createdById = 10;
    claros.common.DateTime createdOn = 11;
    string modifiedById = 12;
    claros.common.DateTime modifiedOn = 13;    
}