proto/claros/common/configuration/configuration.proto

syntax = "proto3";
package claros.common.configuration;

import "clarosdatetime.proto";
import "enum_entity.proto";
import "rights.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace ="Claros.Common.Configuration";
 
message Configuration {
    string id = 1;
    string createdById = 2;
    claros.common.core.ClarosDateTime createdOn = 3;
    string modifiedById = 4;
    claros.common.core.ClarosDateTime modifiedOn = 5;
    string configurationData = 6;
    EnumEntity enumEntity = 7;
    string filterById = 8;
    string tenantId = 9;
    string ownerId = 10;
    google.protobuf.BoolValue isPublic = 11;
    uint32 version = 12;
    map<string, Rights> privilege = 13;

    // allow for comparing configurations on the name property without having to parse the configurationData object
    string name = 14;
}

message Configurations {
    repeated Configuration configurations = 1;
}