proto/claros/instrument/lock/instrument_lock_owner.proto

syntax = "proto3";
package claros.instrument.lock;

import "google/protobuf/wrappers.proto";

option csharp_namespace ="Claros.Instrument.Lock";

// Represents the owner of the instrument lock.
message InstrumentLockOwner {

    oneof instrumentLockOwner {

        // Specifies the details of the local user who owns the lock.
        InstrumentLockOwnerLocal local = 1;
        
        // Specifies the details of the remote user who owns the lock.
        InstrumentLockOwnerRemote remote = 2;
    }
}

// Represents a remote lock owner.
message InstrumentLockOnwerRemote {

    // Specifies the GUID of the user who owns the lock.
    google.protobuf.StringValue userGuid = 1;
}

// Represents a local lock owner.
message InstrumentLockOwnerLocal {

    // Reserved property w/ which any kind of identifier details can be provided about a local user. 
    google.protobuf.StringValue identifier = 1;
}