proto/claros/instrument/lock/instrument_lock_target.proto

syntax = "proto3";
package claros.instrument.lock;

import "google/protobuf/wrappers.proto";

option csharp_namespace ="Claros.Instrument.Lock";

// Represents the target operation for instrument lock.
message InstrumentLockTarget {

    // Specifices instrument app that is locking the access.
    claros.instrument.lock.EnumInstrumentApp app = 1;

    // Specifies the context within the application that is locking the access.
    google.protobuf.StringValue context = 2;
}

// Represents the type of instrument app.
enum EnumInstrumentApp {
    INSTRUMENT_APP_UNKNOWN = 0;
    INSTRUMENT_APP_MENU = 1;        // Corresponds to sc Menu (a.k.a. LnS Menu)
    INSTRUMENT_APP_WORKFLOW = 2;    // Corresponds to a maintenance task or a workflow
    INSTRUMENT_APP_FIRMWARE = 3;    // Corresponds to a firmware update process
}