proto/claros/instrument/lock/instrument_lock_status.proto

syntax = "proto3";
package claros.instrument.lock;

import "instrument_lock.proto";

option csharp_namespace ="Claros.Instrument.Lock";

// Represents the lock status for an instrument.
message InstrumentLockStatus {

    // Specifies whether the instrument is locked or not.
    claros.instrument.lock.EnumInstrumentLockStatus status = 1;

    // Specifies the details of instrument lock (present only when status is locked).
    claros.instrument.lock.InstrumentLock lock = 2;
}

// Represents the type of the instrument lock status.
enum EnumInstrumentLockStatus {
    INSTRUMENT_LOCK_STATUS_UNKNOWN = 0;
    INSTRUMENT_LOCK_STATUS_OPEN = 1;        // Instrument is not locked.
    INSTRUMENT_LOCK_STATUS_LOCKED = 2;      // Instrument is locked.
}