proto/claros/common/notification/definition/notification_user_preference.proto

syntax = "proto3";
package claros.common.notification;

import "record_auditinfo.proto";
import "enum_notification_category.proto";
import "enum_notification_delivery_method.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace ="Claros.Common.Notification";

//This will support a broad cast message to all subscribers.
//Mainly used to test the Notification Hub setup.  This will not need to be stored in a db or other data store.
message  UserNotificationPreference {
    //Who is sending the message
    //the id will be the RegistrationId in the Azure Notification Hub
    string id = 1;
 
    //the userId will be user's id(guid).
    string userId = 2;
 
    //notification category enum
    EnumNotificationCategory category = 3 ;

    //unique id from the notification topics.
    string notificationTopicId = 4;
    
    //Unique id, if category is instrument then instrumentId
    //if category is operations then worksheetId
    string objectId = 5;

    //Notification deliveryMethod enum.
    EnumNotificationDeliveryMethod deliveryMethod = 6;

    //This is the unique id from the device/app 
    string culture = 7;
    
    //This is used to check whether the notification preference is enabled or not.
    bool isEnabled = 8;

    //Secondary email of the user
    google.protobuf.StringValue secondaryEmail = 9;
    
    claros.common.core.RecordAuditInfo recordAuditInfo = 99;
}

message UserNotificationPreferences
{
    repeated UserNotificationPreference items = 1;
}
