proto/claros/common/notification/definition/notification_broadcast.proto

syntax = "proto3";
package claros.common.notification;
import "enum_azure_notification_hub_type.proto";

//This will support a broad cast message to all subscribers.
//Mainly used to test the Notification Hub setup.  This will not need to be stored in a db or other data store.
message NotificationBroadcast {
    //Who is sending the message
    string from = 1;
    //Apple or Google
    EnumAzureNotificationHubType enumAzureNotificationHubType = 2;
    //The message to send
    string message = 3;
    
}

