proto/claros/common/notification/definition/notification_Event.proto

syntax = "proto3";
package claros.common.notification;
import "notification_topic.proto";
import "record_auditinfo.proto";
import "enum_notification_category.proto";

option csharp_namespace ="Claros.Common.Notification";

// Each Notification Event will have it's own data
message NotificationEvent {

    // GUID identifier of Event
    string id = 1;

    // Notification Topic
    NotificationTopic notificationTopic = 2;

    // Event Data should be in proper json format.
    string eventData = 3;

    // Notification Category
    EnumNotificationCategory enumNotificationCategory = 4;
    
    //Audit Info
    claros.common.core.RecordAuditInfo recordAuditInfo = 99;
}
