proto/claros/common/notification/definition/notification_preference.proto

syntax = "proto3";
package claros.common.notification;

import "record_auditinfo.proto";

option csharp_namespace ="Claros.Common.Notification";

//This will support a broad cast message to all subscribers.
//Mainly used to test the Notification Hub setup.  This will not need to be stored in a db or other data store.
message NotificationPreference {
    //Who is sending the message
    //the id will be the RegistrationId in the Azure Notification Hub
    string notificationTopic = 1;
 
    string communicationChannel = 2;

    bool isAlert = 3;

    //This is the unique id from the device/app 
    bool enabled = 4 ;
    
    claros.common.core.RecordAuditInfo recordAuditInfo = 99;
}

message NotificationPreferences
{
    repeated NotificationPreference items = 1;
}