proto/claros/common/notification/definition/notification_direct_preference.proto

syntax = "proto3";
package claros.common.notification;

import "enum_notification_platform.proto";
import "enum_notification_message_type.proto";
import "enum_notification_delivery_method.proto";
import "clarosdatetime.proto";

option csharp_namespace ="Claros.Common.Notification";

//This will support a broad cast message to all subscribers.
message  NotificationDirectPreference {
    //Who is sending the message id(guid)
    string id = 1;
 
    //the tenantId will be user's id(guid).
    string tenantId = 2;

    //the userId will be user's id string.
    string userId = 3;
 
    //notification Type enum
    EnumNotificationDeliveryMethod notificationType = 4;

    //This is what type of alarms they want to receive
    EnumNotificationMessageType messageType = 5;

    //the deviceToken will be a string token coming from the device itself 
    string deviceToken = 6;

    //the registrataionId will be the unique guid in the Azure Notification Hub
    string registrataionId = 7;


    //This is the platform of the device ios or andorid
    EnumNotificationPlatform platform = 8;

    //This is the user that modified this perference Guid
    string modifiedBy = 9;
    
    //This is the user that created this preference Guid
    string createdBy = 10;
 
    //This is the date it was modifiedBy
    claros.common.core.ClarosDateTime modfiedDate = 11;
    
    //This is the date it was created 
    claros.common.core.ClarosDateTime createdDate = 12;
}

message NotificationDirectPreferences{
repeated NotificationDirectPreference items = 1;
}
