proto/claros/common/notification/definition/notification_direct_preference.proto

syntax = "proto3";
package claros.common.notification;

import "enum_notification_platform.proto";
import "enum_notification_message_type.proto";
import "enum_notification_delivery_method.proto";
import "record_auditinfo.proto";
import "clarosdatetime.proto";

option csharp_namespace ="Claros.Common.Notification";

//This will support a broad cast message to all subscribers.
message  NotificationDirectPreference {
    //The id will be the RegistrationId in the Azure Notification Hub
    string id = 1;
 
    //The tenantId will be tenant's id(guid).
    string tenantId = 2;

    //The userId will be user's guid from usertable.
    string userId = 3;
 
    //Delivery Type enum
    EnumNotificationDeliveryMethod deliveryMethod = 4;

    //Messagetype enum error or warning 
    EnumNotificationMessageType messageType = 5;

    //The deviceToken will be a string token coming from the device itself 
    string deviceToken = 6;

    //This is the platform of the device ios or andorid
    EnumNotificationPlatform platform = 8;

    claros.common.core.RecordAuditInfo recordAuditInfo = 99;
}

message NotificationDirectPreferences{
    repeated NotificationDirectPreference items = 1;
}
