proto/claros/instrument/enum/enum_instrument_group.proto

syntax = "proto3";
package claros.instrument;

enum EnumInstrumentGroup {
    INSTRUMENT_GROUP_TYPE_UNKNOWN = 0;
    INSTRUMENT_GROUP_TYPE_AQUAFINE_UVSYSTEMS = 1;
    INSTRUMENT_GROUP_TYPE_HACH_ANALOG_INPUT = 2;
    INSTRUMENT_GROUP_TYPE_HACH_ANALOG_OUTPUT = 3;
    INSTRUMENT_GROUP_TYPE_HACH_CONTROLLERS = 4;
    INSTRUMENT_GROUP_TYPE_HACH_DIGITAL_OUTPUT = 5;
    INSTRUMENT_GROUP_TYPE_HACH_LAB_BENCHTOPS = 6;
    INSTRUMENT_GROUP_TYPE_HACH_PORTABLE_INSTRUMENTS = 7;
    INSTRUMENT_GROUP_TYPE_HACH_RELAYS = 8;
    INSTRUMENT_GROUP_TYPE_HACH_RTC_CONTROLLERS = 9;
    INSTRUMENT_GROUP_TYPE_HACH_RTC_MODULES = 10;
    INSTRUMENT_GROUP_TYPE_HACH_SENSORS = 11;
    INSTRUMENT_GROUP_TYPE_TROJANUV_DW_UVSYSTEMS = 12;
    INSTRUMENT_GROUP_TYPE_TROJANUV_WW_UVSYSTEMS = 13;
}
 
 