proto/claros/enterprise/report/definition/report_definition_runs.proto

syntax = "proto3";
package claros.enterprise.report;

import "google/protobuf/wrappers.proto";
import "clarosdatetime.proto";

option csharp_namespace = "Claros.Enterprise.Report";

message ReportDefinitionRun {
  string id = 1;

  // Id of the ReportDefinition
  google.protobuf.StringValue reportDefinitionId = 2;

  // The name of the report template file
  google.protobuf.StringValue sourceTemplateName = 3;

  // The name of the report output file
  google.protobuf.StringValue reportOutputName = 4;

  // Start time of the report
  claros.common.core.ClarosDateTime startDate = 5;

  // End time of the report
  claros.common.core.ClarosDateTime endDate = 6;

  string createdById = 7;

  claros.common.core.ClarosDateTime createdOn = 8;
}

message ReportDefinitionRuns {
  repeated ReportDefinitionRun items = 1;
}