proto/claros/enterprise/report/definition/report_definition_tags.proto

syntax = "proto3";
package claros.enterprise.report;

import "record_auditinfo.proto";
import "google/protobuf/wrappers.proto";
import "clarosdatetime.proto";

option csharp_namespace = "Claros.Enterprise.Report";

message ReportDefinitionTag {
  string id = 1;

  // Id of the ReportDefinition
  google.protobuf.StringValue reportDefinitionId = 2;

  // Id of the ReportDefinition
  google.protobuf.StringValue tag = 3;

  // record_auditinfo
  claros.common.core.RecordAuditInfo recordAuditInfo = 99;
}

message ReportDefinitionTags {
  repeated ReportDefinitionTag items = 1;
}