proto/claros/operations/spreadsheet/enum/enum_wims_week_definition.proto

syntax = "proto3";
package claros.operations.spreadsheet;

option csharp_namespace ="Claros.Operations.Spreadsheet";

enum EnumWimsWeekDefinition {
    WEEK_DEFINITION_UNKNOWN = 0;
    WEEK_DEFINITION_ONE = 1;
    WEEK_DEFINITION_TWO = 2;
    WEEK_DEFINITION_THREE = 3;
    WEEK_DEFINITION_FOUR = 4;
    WEEK_DEFINITION_FIVE = 5;
    WEEK_DEFINITION_SIX = 6;
    WEEK_DEFINITION_SEVEN = 7;
    WEEK_DEFINITION_EIGHT = 8;
    WEEK_DEFINITION_NINE = 9;
    WEEK_DEFINITION_TEN = 10;
    WEEK_DEFINITION_ELEVEN = 11;
    WEEK_DEFINITION_TWELVE = 12;
    WEEK_DEFINITION_THIRTEEN = 13;
    WEEK_DEFINITION_FOURTEEN = 14;
    WEEK_DEFINITION_FIFTEEN = 15;
    WEEK_DEFINITION_SIXTEEN = 16;
    WEEK_DEFINITION_SEVENTEEN = 17;
    WEEK_DEFINITION_EIGHTEEN = 18;
    WEEK_DEFINITION_NINETEEN = 19;
    WEEK_DEFINITION_TWENTY = 20;
    WEEK_DEFINITION_TWENTYONE = 21;
    WEEK_DEFINITION_TWENTYTWO = 22;
    WEEK_DEFINITION_TWENTYTHREE = 23;
    WEEK_DEFINITION_TWENTYFOUR = 24;
    WEEK_DEFINITION_NINETYNINE = 99;
} 