proto/claros/common/activity/definition/activity_audit.proto

syntax = "proto3";
package claros.common.activity;

import "enum_activity_audit_type.proto";
import "clarosdatetime.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "Claros.Common.Activity";

message ActivityAudit{
    
    google.protobuf.StringValue id = 1; 
    
    google.protobuf.StringValue activityId = 2;
    
    EnumActivityAuditType activityAuditType = 3;

    // Serialized protobuf of an Activity record
    google.protobuf.StringValue auditInfo = 4;

    string createdById = 5;

    claros.common.core.ClarosDateTime createdOn = 6;
}

message ActivityAudits{
	repeated ActivityAudit items = 1;
}