proto/claros/common/activity/definition/task.proto

syntax = "proto3";
package claros.common.activity;

import "google/protobuf/wrappers.proto";

import "activity.proto";
import "enum_activity_task_type.proto";
import "record_auditinfo.proto";

option csharp_namespace = "Claros.Common.Activity";

message Task{
    
    google.protobuf.StringValue id = 1; 
    
    Activity activity = 2;
    
    EnumActivityTaskType taskType = 3;

    // service desk number/ticket number
    string externalReferenceId = 4;

    // record audit information
    claros.common.core.RecordAuditInfo recordAuditInfo = 99;
}

message Tasks{
	repeated Task items = 1;
}