proto/claros/common/core/auditevent.proto

syntax = "proto3";
package claros.common.core;

import "enum_auditevent.proto";
import "clarosdatetime.proto";
import "enum_datasource.proto";

message AuditEvent {
    string id = 1;                      // A GUID that uniquely identifies the audit event
    string userId = 2;                  // The id of the user related to this audit event
    EnumDataSource enumDataSource = 3;  // What system generated the audit event
    EnumAuditEvent enumAuditEvent = 4;       // The type of event
    ClarosDateTime timeStamp = 5;       // The time in which this event occurred
    string details = 6;                 // Text details that can provide more clarification to the audit
}