proto/claros/common/core/clarosdatetime.proto

syntax = "proto3";
package claros.common.core;

import "google/protobuf/wrappers.proto";

option csharp_namespace ="Claros.Common.Core";

// Allow the setting of datetime via either json or ticks
// Serving layer will typically convert ticks to json on retrieval
message ClarosDateTime
{

   // We originally had a mobileDateTime object that has been deprecated
   reserved 1;

    oneof clarosDateTime {
        
        // https://stackoverflow.com/questions/10286204/the-right-json-date-format
        // JavaScript string representation of a datetime
        // "2012-04-23T18:25:43.511Z"              JavaScript built-in JSON object
        // "2012-04-21T18:25:43-05:00"             ISO 8601
        google.protobuf.StringValue jsonDateTime = 2;           
        
        // milliseconds since the beginning of Epoch time
        // does not contain timezone information
        // Instruments will only set the ticks value
        google.protobuf.UInt64Value ticks = 3;                   
    }
}