proto/claros/common/core/claros_common_sample.proto

syntax = "proto3";

message sample {
    oneof oneof {
        string sampleString = 1;
        uint32 sampleUint32 = 2;
    }

    map <string, string> sampleMap = 3;
    repeated string sampleRepeatedString = 4;

    message customMessage {
        string messageBody = 20;
    }

    enum enumType
    {
        ENUM_UNKNOWN = 0;
        ENUM_ONE = 1;
    }

    message RepeatableOneOf {
        oneof repeatableOneOf {
            string repeatableOneOfString = 10;
            uint32 repeatableOneOfUint32 = 11;
            customMessage repeatableCustomMessage = 12;
        }
    }

    enumType sampleEnumType = 5;
    repeated RepeatableOneOf repeatableOneOf = 6;
}