proto/claros/common/core/claros_common_core_networkdata.proto

syntax = "proto3";
package claros.common.core;
 
import "claros_common_form_formtemplate.proto";
import "claros_common_form_form.proto";
import "claros_common_core_clarosdatetime.proto";
import "claros_common_core_note.proto";

message NetworkData {
 
    repeated Response responses = 1;
 
    message Response {
        oneof response_one_of {
            claros.common.form.FormTemplate formTemplate = 2;
            claros.common.form.Form form = 3;
            ClarosDateTime dateTime = 4;
            Note note = 5;
        }
    }
}