proto/claros/common/core/claros_content.proto

syntax = "proto3";
package claros.common.core;

import "cells.proto";
import "configuration.proto";
import "computation.proto";
import "form.proto";
import "form_template.proto";
import "form_index.proto";
import "instrument_data.proto";
import "instrument_lock_status.proto";
import "instrument_measurement_definition.proto";
import "instrument_measurement_data.proto";
import "limit_configuration.proto";
import "measurement.proto";
import "rows.proto";
import "row_indices.proto";
import "spreadsheet_definition.proto";
import "worksheet_definition.proto";
import "spreadsheet_computation.proto";
import "notification_template.proto";
import "notification_contact.proto";
import "notification_device.proto";
import "notification_preference.proto";
import "notification_user_preference.proto";
import "notification_direct_preference.proto";
import "notification_topic.proto";
import "device_type_resource.proto";
import "parameter.proto";
import "unit.proto";
import "timezones.proto";
import "variable.proto";
import "address.proto";
import "location.proto";
import "location_type.proto";
import "location_type_group.proto";
import "feature.proto";
import "feature_state_type.proto";
import "permission.proto";
import "product_offering.proto";
import "role.proto";
import "service_tech_tenant_request.proto";
import "tenant.proto";
import "user.proto";
import "user_preference.proto";
import "user_profile.proto";
import "digital_twin.proto";
import "digital_twin_user_right.proto";
import "account_status.proto";
import "job_status.proto";
import "digital_twin_type.proto";
import "digital_twin_subtype.proto";
import "instrument_detail.proto";
import "prognosys_definition.proto";
import "plant_status.proto";
import "notification_in_app_notification_message.proto";
import "digital_twin_subtype_propertybag.proto";
import "instrument_prognosys_detail.proto";
import "client.proto";
import "scope.proto";
import "productioncell.proto";
import "instrumentconnectionstring.proto";
import "gauge_data_point.proto";
import "series.proto";
import "digital_twin_column_telemetry_propertybag.proto";
import "digital_twin_instrument_telemetry_propertybag.proto";
import "instrument_group.proto";
import "activity_task.proto";
import "digital_twin_enterprise_data_telemetry.proto";
import "report_parameter.proto";
import "subscription.proto";
import "instrument_type.proto";
import "instrument_parameter_definition.proto";
import "agency.proto";
import "report_definition.proto";
import "parameter_agency_code.proto";
import "parameter_agency_code_type.proto";
import "unit_agency_code.proto";
import "unit_agency_code_type.proto";
import "instrument_tag_definition.proto";
import "report_definition_runs.proto";
import "report_definition_tags.proto";
import "key_value.proto";
import "quantity_type.proto";
import "package.proto";
import "package_submission.proto";
import "subscription_workflow_status.proto";
import "measurements.proto";

option csharp_namespace ="Claros.Common.Core";

message ClarosContent {

    // Provides the ability to return a wide variety of protocol buffers
	// Data should never be stored via this type. This message type is for transport only.
    // NEXT AVAILABLE ID: 86
    oneof content {
        // common.core
		claros.common.core.LimitConfigurations limitConfigurations = 1;
        claros.common.core.Measurements measurements = 2;
		claros.common.core.Timezones timezones = 3;
        claros.common.core.Addresses addresses = 4;
        claros.common.core.Locations locations = 5;
        claros.common.core.LocationTypes locationTypes = 6;
        claros.common.core.LocationTypeGroups locationTypeGroups = 7;
        claros.common.core.JobStatuses jobStatuses = 44;
        claros.common.core.GaugeDataPoint gaugeDataPoint = 59;
        claros.common.core.Series series = 60;
        claros.common.core.ReportParameterSets reportParameterSets = 66;
        claros.common.core.KeyValues KeyValues = 80;

		// common.computation
		claros.common.computation.Computations computations = 8;
		claros.common.computation.Variables variables = 9;

		// claros.common.configuration
		claros.common.configuration.Configurations configurations = 10;

		// common.library
        claros.common.library.DeviceTypeResources deviceTypeResources = 11;
		claros.common.library.Parameters parameters = 12;
        claros.common.library.Units units = 13;
        claros.common.library.PrognosysDefinitions prognosysDefinitions = 51;
        claros.common.library.Agencies agencies = 71;
        claros.common.library.InstrumentTagDefinitions instrumentTagDefinitions = 73;
        claros.common.library.ParameterAgencyCodes parameterAgencyCodes = 74;
        claros.common.library.ParameterAgencyCodeTypes parameterAgencyCodeTypes = 75;
        claros.common.library.UnitAgencyCodes unitAgencyCodes = 76;
        claros.common.library.UnitAgencyCodeTypes unitAgencyCodeTypes = 77;
        claros.common.library.QuantityTypes quantityTypes = 81;

        // operations
        claros.operations.spreadsheet.Rows rows = 14;
        claros.operations.spreadsheet.Cells cells = 15;
        claros.operations.spreadsheet.RowIndices rowIndices = 16;
        claros.operations.spreadsheet.SpreadsheetDefinitions spreadsheetDefinitions = 17;
        claros.operations.spreadsheet.WorksheetDefinitions worksheetDefinitions = 18;
        claros.operations.spreadsheet.SpreadsheetComputations spreadsheetComputations = 19;
        claros.operations.coagulation.Measurements coagulationMeasurements = 85;

        // instrument
        claros.instrument.measurement.InstrumentMeasurementDefinitions instrumentMeasurementDefinitions = 20;
        claros.instrument.measurement.InstrumentMeasurementDatas instrumentMeasurementDatas = 21;
        claros.instrument.InstrumentData instrumentData = 47;
        claros.instrument.lock.InstrumentLockStatus instrumentLockStatus = 53;
        claros.instrument.firmware.package.Packages instrumentFirmwarePackages = 82;
        claros.instrument.firmware.package.PackageSubmissions instrumentFirmwarePackageSubmissions = 83;

        // iot
        claros.iot.registry.InstrumentGroups instrumentGroups = 65;
        claros.iot.core.Subscriptions subscriptions = 68;
        claros.iot.registry.InstrumentTypes instrumentTypes = 69;
        claros.iot.registry.InstrumentParameterDefinitions instrumentParameterDefinitions  = 70;

        // forms
        claros.common.form.Forms forms = 22;
        claros.common.form.FormTemplates formTemplates = 23;
        claros.common.form.FormIndices formIndices = 24;

        // notifications
        claros.common.notification.NotificationTemplates notificationTemplates = 25;
        claros.common.notification.NotificationTopics notificationTopics = 26;
		claros.common.notification.NotificationContacts notificationContacts = 27;
		claros.common.notification.NotificationDevices notificationDevices = 28;
		claros.common.notification.NotificationPreferences notificationPreferences = 29;
		claros.common.notification.UserNotificationPreferences userNotificationPreferences = 30;
        claros.common.notification.InAppNotificationMessages inAppNotificationMessages = 50;
        claros.common.notification.NotificationDirectPreferences notificationDirectPreferences = 63;

        // enterprise
        claros.enterprise.core.Features features = 31;
        claros.enterprise.core.FeatureStateTypes featureStateTypes = 32;
        claros.enterprise.core.Permissions permissions = 33;
        claros.enterprise.core.ProductOfferings productOfferings = 34;
        claros.enterprise.core.Roles roles = 35;
        claros.enterprise.core.ServiceTechTenantRequests serviceTechTenantRequests = 36;
        claros.enterprise.core.Tenants tenants = 37;
        claros.enterprise.core.Users users = 38;
        claros.enterprise.core.UserPreferences userPreferences = 39;
        claros.enterprise.core.UserProfiles userProfiles = 40;
        claros.enterprise.twin.DigitalTwins DigitalTwins = 41;
        claros.enterprise.twin.DigitalTwinUserRights DigitalTwinUserRights = 42;
        claros.enterprise.data.AccountStatuses accountStatuses = 43;
		claros.enterprise.twin.DigitalTwinTypes digitalTwinTypes = 45;
        claros.enterprise.twin.DigitalTwinSubtypes digitalTwinSubtypes = 46;
        claros.enterprise.data.InstrumentDetails instrumentDetails = 48;
        claros.enterprise.data.PlantStatuses plantStatuses = 49;
        claros.enterprise.twin.PropertyBagCollections propertyBagCollections = 52;
        claros.enterprise.data.InstrumentPrognosysDetails instrumentPrognosysDetails = 54;
        claros.enterprise.core.Clients clients = 55;
        claros.enterprise.core.Scopes scopes = 56;
        claros.enterprise.twin.ColumnTelemetryPropertyBag columnTelemetryPropertyBag = 61;
        claros.enterprise.twin.MeasurementTelemetryPropertyBag measurementTelemetryPropertyBag = 62;
        claros.enterprise.twin.EnterpriseDataTelemetry enterpriseDataTelemetry = 67;
        claros.enterprise.report.ReportDefinitions ReportDefinitions = 72;
        claros.enterprise.report.ReportDefinitionRuns ReportDefinitionRuns = 78;
        claros.enterprise.report.ReportDefinitionTags ReportDefinitionTags = 79;
        claros.enterprise.core.SubscriptionWorkflowStatuses subscriptionWorkflowStatuses = 84;

        //iot
        claros.iot.registry.ProductionCells productionCells = 57;
        claros.iot.registry.InstrumentConnectionStrings instrumentConnectionStrings = 58;

        // tasks
        claros.common.activity.ActivityTasks activityTasks = 64;
    }
}
