proto/claros/common/core/claros_content.proto

syntax = "proto3";
package claros.common.core;

import "cells.proto";
import "configuration.proto";
import "computation.proto";
import "form.proto";
import "form_template.proto";
import "form_index.proto";
import "instrument_measurement_definition.proto";
import "instrument_measurement_data.proto";
import "limit_configuration.proto";
import "measurement.proto";
import "rows.proto";
import "row_indices.proto";
import "spreadsheet_definition.proto";
import "worksheet_definition.proto";
import "spreadsheet_computation.proto";
import "notification_template.proto";
import "notification_contact.proto";
import "notification_device.proto";
import "notification_preference.proto";
import "notification_user_preference.proto";
import "notification_topic.proto";
import "device_type_resource.proto";
import "parameter.proto";
import "unit.proto";
import "timezones.proto";
import "variable.proto";
import "address.proto";
import "location.proto";
import "location_type.proto";
import "location_type_group.proto";
import "feature.proto";
import "feature_state_type.proto";
import "permission.proto";
import "product_offering.proto";
import "role.proto";
import "service_tech_tenant_request.proto";
import "tenant.proto";
import "user.proto";
import "user_preference.proto";
import "user_profile.proto";
import "digital_twin.proto";
import "digital_twin_user_right.proto";
import "account_status.proto";
import "job_status.proto";

option csharp_namespace ="Claros.Common.Core";

message ClarosContent {

    // Provides the ability to return a wide variety of protocol buffers
	// NOTE: This message type is always volatile - updates can be made as required
	//       Data should never be stored via this type. This message type is for transport only
    oneof content {
        // common.core
		claros.common.core.LimitConfigurations limitConfigurations = 1;
        claros.common.core.Measurements measurements = 2;
		claros.common.core.Timezones timezones = 3;
        claros.common.core.Addresses addresses = 4;
        claros.common.core.Locations locations = 5;
        claros.common.core.LocationTypes locationTypes = 6;
        claros.common.core.LocationTypeGroups locationTypeGroups = 7;
        claros.common.core.JobStatus jobStatus = 8

		// common.computation
		claros.common.computation.Computations computations = 9;
		claros.common.computation.Variables variables = 10;

		// claros.common.configuration
		claros.common.configuration.Configurations configurations = 11;

		// common.library
        claros.common.library.DeviceTypeResources deviceTypeResources = 12;
		claros.common.library.Parameters parameters = 13;
        claros.common.library.Units units = 14;
 
        // operations
        claros.operations.spreadsheet.Rows rows = 15;
        claros.operations.spreadsheet.Cells cells = 16;
        claros.operations.spreadsheet.RowIndices rowIndices = 17;
        claros.operations.spreadsheet.SpreadsheetDefinitions spreadsheetDefinitions = 18;
        claros.operations.spreadsheet.WorksheetDefinitions worksheetDefinitions = 19;
        claros.operations.spreadsheet.SpreadsheetComputations spreadsheetComputations = 20;
 
        // instrument
        claros.instrument.measurement.InstrumentMeasurementDefinitions instrumentMeasurementDefinitions = 21;
        claros.instrument.measurement.InstrumentMeasurementDatas instrumentMeasurementDatas = 22;

        // forms
        claros.common.form.Forms forms = 23;
        claros.common.form.FormTemplates formTemplates = 24;
        claros.common.form.FormIndices formIndices = 25;
        
        // notifications
        claros.common.notification.NotificationTemplates notificationTemplates = 26;
        claros.common.notification.NotificationTopics notificationTopics = 27;
		claros.common.notification.NotificationContacts notificationContacts = 28;
		claros.common.notification.NotificationDevices notificationDevices = 29;
		claros.common.notification.NotificationPreferences notificationPreferences = 30;
		claros.common.notification.UserNotificationPreferences userNotificationPreferences = 31;

        //enterprise
        claros.enterprise.core.Features features = 32;
        claros.enterprise.core.FeatureStateTypes featureStateTypes = 33;
        claros.enterprise.core.Permissions permissions = 34;
        claros.enterprise.core.ProductOfferings productOfferings = 35;
        claros.enterprise.core.Roles roles = 36;
        claros.enterprise.core.ServiceTechTenantRequests serviceTechTenantRequests = 37;
        claros.enterprise.core.Tenants tenants = 38;
        claros.enterprise.core.Users users = 39;
        claros.enterprise.core.UserPreferences userPreferences = 40;
        claros.enterprise.core.UserProfiles userProfiles = 41;
        claros.enterprise.twin.DigitalTwins DigitalTwins = 42;
        claros.enterprise.twin.DigitalTwinUserRights DigitalTwinUserRights = 43;
        claros.enterprise.data.AccountStatuses accountStatuses = 44;
    }
}

