proto/claros/common/core/gauge_data_point.proto

syntax = "proto3";

package claros.common.core;
 
import "measurement.proto";
import "limit.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace ="Claros.Common.Core";

message GaugeDataPoint{
    
    // Telemetry: Most recent instrument measurments reported by either Spreadsheet or Measurement
    claros.common.core.Measurement measurement = 1;  

    repeated claros.common.core.Limit limits = 2;

    // twinRefId for the Telemetry as a GUID
    google.protobuf.StringValue telemetryGuid = 3;
}