proto/claros/common/core/i18nkey_text_reference.proto

syntax = "proto3";
package claros.common.core;

import "google/protobuf/wrappers.proto";

option csharp_namespace ="Claros.Common.Core";

// Defines the properties that make up an i18nKey
message I18NKeyTextReference {
     
    // To be specified by the instrument. For example: "common", "param", "unit", "sensor"
    google.protobuf.StringValue i18nDatabaseName = 1;
 
    // To be mapped by cloud backend. For example: "CommonStandard", "HL001_00119"
    google.protobuf.StringValue i18nModule = 2;
 
    // The key identifying the text.
    google.protobuf.StringValue i18nKey = 3;
}
