proto/claros/common/core/location_type.proto

syntax = "proto3";
package claros.common.core;

import "location_type_group.proto";
import "record_auditinfo.proto";

import "google/protobuf/wrappers.proto";

option csharp_namespace ="Claros.Common.Core";
 
message LocationType {

	// GUID unique identifier of the location type instance
    string id = 1;

	// Nullable I18NKey name of the location type
	google.protobuf.StringValue i18NKeyName = 2;

	// Parent LocationType
	// TODO: Is the parent a location type??
	LocationType parent = 3;

	// Location Type Group that the Location Type belongs to
	LocationTypeGroup locationTypeGroup = 4;

	// Nullable property bag of the location type
	google.protobuf.StringValue propertyBag = 5;

	// Audit information for the feature
    claros.common.core.RecordAuditInfo recordAuditInfo = 99;
}

message LocationTypes
{
    repeated LocationType collection = 1;
}