proto/claros/common/core/reportable_qualifier_definition.proto

syntax = "proto3";
package claros.common.core;
  
import "enum_reportable_qualifier.proto";
import "enum_reportable_qualifier_definition.proto";

option csharp_namespace ="Claros.Common.Core";
 
// The reportable qualifier definition determines how reportable qualifier is interpreted for the defined parameter
message ReportableQualifierDefinition
{
    // The type of reportable qualifer
    EnumReportableQualifier enumReportableQualifier = 1;                            
    
    // Ho to interpret the qualifer
    EnumReportableQualifierDefinition enumReportableQualifierDefinition = 2;        
    
    // The value if the interpretation is a constant
    double constantValue = 3;                                                   
}