proto/claros/common/form/data/claros_common_form_formfield.proto

syntax = "proto3";
package claros.common.form;

import "claros_common_form_formdataentry_type.proto"; 
import "claros_operations_spreadsheet_worksheet_cell.proto";
import "claros_instrument_data.proto";

message FormField {
    string guid = 1;
    string formFieldDefinitionId = 2;

    FormDataEntryType formDataEntryType = 3;
    bool isDataEntryTypeLocked = 4;
    string name = 5;

    
    oneof FormFieldData {
        // AdHocFormField adHocFormField
        claros.operations.spreadsheet.Cell cell = 6;        
    }

    repeated claros.instrument.InstrumentData instrumentData = 7;


}