proto/aquarius/enterprise/data/plant_status.proto

syntax = "proto3";
 
import "digital_twin.proto";
import "address.proto";
import "pagination.proto";
import "search_option.proto";
import "google/protobuf/wrappers.proto";
 
option csharp_namespace ="Enterprise.Data.Protobuf.Models";
 
enum EnumPlantInstrumentStatus {
	PLANT_INSTRUMENT_STATUS_UNKNOWN = 0;
	PLANT_INSTRUMENT_STATUS_ERROR = 1;          // Device having Errors
	PLANT_INSTRUMENT_STATUS_WARNING = 2;        // Device having Warnings
	PLANT_INSTRUMENT_STATUS_NONE = 3;           // None
}

message PlantStatus {  
	// Not clear on the current UX guidance where we need tenant information, but this is how we would return it
	DigitalTwin tenantDigitalTwin = 1;

	// Plant Address
	Address address = 2;

	// Plant Status for Instruments with Error and Warning
	EnumPlantInstrumentStatus plantInstrumentStatus = 3;

	// Error Count for instruments for the specified plant
	google.protobuf.Int32Value instrumentErrorCount = 4;

	// Warning Count for instruments for the specified plant
	google.protobuf.Int32Value instrumentWarningCount = 5;
}
 
message PlantStatuses
{
	repeated PlantStatus items = 1;
 
	// Represents the pagination for plant status
	Pagination pagination = 2;

	// Represents the SearchOption for plant status
	SearchOption searchOption = 3;
}