proto/claros/operations/spreadsheet/core/spreadsheet.proto

syntax = "proto3";
package claros.operations.spreadsheet;
 
import "spreadsheet_definition.proto";
import "worksheet.proto";
 
message Spreadsheet {
    // header
    string name = 1;                                        // Name of the spreadsheet
    string locationId = 2;                                  // Where this spreadsheet is bound.  I.e. the PlantId

    // definition 
    repeated SpreadsheetDefinition spreadsheetDefinition = 3;      // The definition of the overall spreadsheet
    
    // definition and data for worksheets.  Data and definition will be split up within the worksheets
    repeated Worksheet worksheet = 4;                       // A collection of worksheets.
}