proto/claros/instrument/claros_instrument_data.proto

syntax = "proto3";
package claros.instrument;
 
import "claros_instrument_event.proto";
import "claros_instrument_measurement.proto";
import "claros_common_datetime.proto";

message InstrumentData {
    string tenantId = 1; // In header
    string fusionId = 2;

    InstrumentEvent events = 3;
    repeated InstrumentMeasurement measurements = 4;
    map<string,string> settings = 5;
    map<string,string> states = 6;
    claros.common.DateTime instrumentDataDateTime = 7; // this is optionally set if all children share the same time
}

