proto/claros/instrument/claros_instrument_event.proto

syntax = "proto3";
package claros.instrument;

import "claros_common_datetime.proto";
import "claros_instrument_event_metadata.proto";
import "claros_instrument_calibration.proto";
import "claros_instrument_prognosys.proto";
 
message InstrumentEvent {
    repeated Calibration calibrations = 1;
    repeated EventMetaData errors = 2;
    repeated EventMetaData info = 3;
    repeated EventMetaData limits = 4;
    repeated EventMetaData reminders = 5;         
    repeated EventMetaData warnings = 6;
    repeated PrognosysData prognosys = 7;
    claros.common.DateTime eventDateTime = 8;
}