proto/claros/instrument/claros_instrument_measurement.proto

syntax = "proto3";
package claros.instrument;

import "claros_common_core_measurement.proto";
import "claros_instrument_event.proto";
import "claros_common_gis_gis.proto";
 
message InstrumentMeasurement {
    string instrumentMeasurementId = 1;                     //This is nullable.  In the case of Instrument Data this would be null until it reaches Claros.Instrument.Measurement
    int32 channel = 2;
    string fusionId = 3;                                    // This is optional and may be populated to
    claros.common.core.Measurement measurement = 4;
    InstrumentMeasurement supportingMeasurements = 5;                
    claros.common.gis.GIS gis = 6;
    string measurementDataExtended = 7;
    InstrumentEvent measurementEvent = 8;                   // Clean up ??????
}