proto/claros/instrument/claros_instrument_measurement_definition.proto

syntax = "proto3";
package claros.instrument;

import "claros_common_core_clarosdatetime.proto";
import "claros_instrument_measurement_milliamp_binding.proto";
import "claros_instrument_measurement_scsensor_binding.proto";
import "claros_common_core_limit.proto";
 
message InstrumentMeasurementDefinition {
    string instrumentMeasurementId = 1;  //This is nullable.  In the case of Instrument Data this would be null until it reaches Claros.Instrument.Measurement
    string name = 2;
    string fusionId = 3; 
    string locationId = 4;
    uint32 parameterId = 5;
    uint32 displayUnitId = 6;
    bool isVisible = 7; 

    oneof binding {
        SCSensorBinding scSensorBinding = 8;
        MilliAmpBinding milliAmpBinding = 9;
    }

    repeated claros.common.core.Limit limits = 10;

    string createdById = 11;
    claros.common.core.ClarosDateTime createdOn = 12;
    string modifiedById = 13;
    claros.common.core.ClarosDateTime modifiedOn = 14;
}