proto/claros/instrument/claros_instrument_measurement_data.proto

syntax = "proto3";
package claros.instrument;
 
import "claros_common_datetime.proto";
import "claros_common_measurement_data.proto";
import "claros_instrument_measurement_data_extended.proto";
import "claros_instrument_event_data.proto";
import "claros_common_gis.proto";
 
message InstrumentMeasurementData {
    DateTime measurementDateTime = 1;
    repeated InstrumentMeasurement instrumentMeasurements = 2;
        
        message InstrumentMeasurement {
                string InstrumentMeasurementId = 1;  //This is nullable.  In the case of Instrument Data this would be null until it reaches Claros.Instrument.Measurement
                int32 channel = 2;
                string fusionId = 3; // This is optional and may be populated to
                MeasurementData measurement = 4;
                InstrumentMeasurementData supportingMeasurements = 5;                
                Gis gis = 6;
                MeasurementDataExtended measurementDataExtended = 7;
                EventData measurementEventData = 8; // Clean up
                // MeasurementType measurementType = 6;  //This is an enum
            }
}