proto/claros/operations/spreadsheet/definition/celldata_binding.proto

syntax = "proto3";
package claros.operations.spreadsheet;

import "form_binding.proto";
import "computation_binding.proto";
import "instrument_measurement_binding.proto";
import "instrument_measurement_field_binding.proto";
import "spreadsheet_binding.proto";

option csharp_namespace ="Claros.Operations.Spreadsheet";
 
// This message describes how the data was received into a cell and stored into cellData
message CellDataBinding {
    oneof binding {
        claros.instrument.measurement.InstrumentMeasurementBinding instrumentMeasurementBinding = 1;
        claros.common.computation.ComputationBinding computationBinding = 2;
        claros.common.form.FormBinding formBinding = 3;
        claros.operations.spreadsheet.SpreadsheetBinding spreadsheetBinding = 4;
        claros.instrument.measurement.InstrumentMeasurementFieldBinding fieldInstrumentMeasurementBinding = 5;
    }
}