proto/claros/operations/spreadsheet/definition/column.proto

syntax = "proto3";
package claros.operations.spreadsheet;
 
import "data_source_binding.proto";
import "limit.proto";
import "reportable_qualifier_definition.proto";

option csharp_namespace ="Claros.Operations.Spreadsheet";

// This is the definition of the column with a worksheet
message Column
{
    // The number of the column
    uint32 columnNumber = 1;                                        

    // The name of the column
    string name = 2;                

    // The description of the column
    string description = 3;                   

    // The parameter associated with the column
    uint32 parameterId = 4;                                         
    
    // The default unit to display the column
    uint32 displayUnitId = 5;                                       
    
    // The location associated to the data in the column
    string locationId = 6;                                          

    // Soft Delete of the column
    bool isActive = 7;                                              

    // Collection of limits related to the column
    repeated claros.common.core.Limit limits = 8;
    
    // The expected binding
    claros.common.core.DataSourceBinding dataSourceBinding = 9;

    // This determines how qualifers are interpreted for this column
    repeated claros.common.core.ReportableQualifierDefinition reportableQualifierDefinitions = 10;

    // The id of the digital twin associated with the column
    int64 twinId = 11;
}