proto/claros/operations/spreadsheet/definition/computation_binding.proto

syntax = "proto3";
package claros.operations.spreadsheet;

import "computation_variable_binding.proto";
import "record_auditinfo.proto";
import "enum_wims_week_definition.proto";

option csharp_namespace ="Claros.Operations.Spreadsheet";

message ComputationBinding {

   // the ID of the computation binding
   string id = 1;

   // the ID of the associated computation
   string computationId = 2;

   // collection of Computation Variable Bindings
   repeated ComputationVariableBinding inputVariableBindings = 3;

   // the output column number
   uint32 outputColumnNumber = 4;
   
   // should all inputs be required for the computation to be executed
   bool requireAllInputs = 5;
   
   // is this a valid computation binding
   bool isValid = 6;

   // week definition to use for weekly computations
   EnumWimsWeekDefinition wimsWeekDefinition = 7;

   // audit information
   claros.common.core.RecordAuditInfo recordAuditInfo = 99;
}