proto/claros/operations/spreadsheet/definition/spreadsheet_definition.proto

syntax = "proto3";
package claros.operations.spreadsheet;
 
import "enum_timezone.proto";

option csharp_namespace ="Claros.Operations.Spreadsheet";
 
// This describes the overall definition of a spreadsheet.  
// Worksheet definitions are separate from this.
message SpreadsheetDefinition {
    
    // The time zone related to the spreadsheet
    claros.common.EnumTimeZone enumTimeZone = 1;
    
    // The number of hours offset to the start of day
    uint32 timeWindowOffset = 2;
	
	string twinId = 3;

}

message SpreadsheetDefinitions {
    repeated SpreadsheetDefinition items = 1;
}