proto/claros/operations/spreadsheet/definition/spreadsheet_definition.proto

syntax = "proto3";
package claros.operations.spreadsheet;
 
import "timewindow.proto";
import "enum_timezone.proto";

option csharp_namespace ="Claros.Operations.Spreadsheet";
 
// This describes the overall definition of a spreadsheet.  
// Worksheet definitions are separate from this.
message SpreadsheetDefinition {
    
    // The Time window of when this configuration was valid
    claros.common.core.TimeWindow timewindow = 1;       

    // The time zone related to the spreadsheet
    claros.common.EnumTimeZone enumTimeZone = 2;              
    
    // The number of hours offset to the start of day
    uint32 timeWindowOffset = 3;      
	
	string twinId = 4;
}

message SpreadsheetDefinitions {
    repeated SpreadsheetDefinition items = 1;
}