proto/claros/operations/spreadsheet/definition/worksheet_definition.proto

syntax = "proto3";
package claros.operations.spreadsheet;
 
import "column.proto";
import "auditevent.proto";

option csharp_namespace ="Claros.Operations.Spreadsheet";
 
message WorksheetDefinition {

	EnumWorksheet enumWorksheet = 1;

    repeated Column columns = 2;

	// Audit Record of who created the worksheet definition
    repeated claros.common.core.AuditEvent auditEvent = 99;
}

message WorksheetDefinitions {
    repeated WorksheetDefinition worksheetDefinitions = 1;
}