proto/claros/instrument/data/instrument_data.proto

syntax = "proto3";
package claros.instrument;
 
import "instrument_reference.proto";
import "instrument_event_data.proto";
import "instrument_measurement_data.proto";
import "instrument_status.proto";
import "instrument_settings.proto";

option csharp_namespace ="Claros.Instrument";

message InstrumentData {
    
    // Header Information. Unique id of an instrument
    string fusionId = 2;

	// Measurements related to an instrument
    // Classical definition of a measurement (Time Series)
    claros.instrument.measurement.InstrumentMeasurementDatas instrumentMeasurementDatas = 3;
     
    // Metadata related to a Timestamp that represents an action that has occurred within an instrument.
    claros.instrument.instrumentevent.InstrumentEventDatas instrumentEventDatas = 4;                    
 
    // The current / predictive condition of the instrument. 
    // This is commonly thought of the "Twin" data related to an instrument. 
    // This includes Errors, Warnings, Processing Status and Prognosys data
    claros.instrument.status.InstrumentStatuses instrumentStatuses = 5;
     
    // Describes the configuration of an instrument.  This is commonly stored in the Instrument Twin.
    claros.instrument.settings.InstrumentSettings instrumentSettings = 6;

    // Specifies the instrument reference, which contains no-change identifier properties for an instrument once its life-time begins.
    claros.instrument.core.InstrumentReference instrumentReference = 7;
}

message InstrumentDatas {
    repeated InstrumentData items = 1;
}
