proto/claros/common/recurrence/claros_common_recurrence_recurrence.proto

syntax = "proto3";
package claros.common.core;

import "claros_common_core_clarosdatetime.proto";
import "claros_common_recurrence_pattern_daily.proto";
import "claros_common_recurrence_pattern_daily.proto";
import "enum_day_type.proto";
import "enum_month_type.proto";
import "enum_ordinal_type.proto";


// Root message for recurrence pattern
message Recurrence {
 
    oneof recurrencePattern {       // 
        Daily daily = 1;
        Weekly weekly = 2;
        Monthly monthly = 3;
        Yearly yearly = 4;
    }
 
    ClarosDateTime recurrenceStartDate = 1;
    oneof recurrenceEnd {
        bool noEnd = 2;
        uint32 numberOfOccurances = 3;
        ClarosDateTime endDate = 4;
    }
}
