proto/claros/common/recurrence/claros_common_recurrence_recurrence.proto

syntax = "proto3";
package claros.common.recurrence;

import "claros_common_core_clarosdatetime.proto";
import "claros_common_recurrence_pattern_daily.proto";
import "claros_common_recurrence_pattern_weekly.proto";
import "claros_common_recurrence_pattern_monthly.proto";
import "claros_common_recurrence_pattern_yearly.proto";

// Root message for recurrence pattern
message Recurrence {
 
    oneof recurrencePattern {       
        Daily daily = 1;
        Weekly weekly = 2;
        Monthly monthly = 3;
        Yearly yearly = 4;
    }
 
    claros.common.core.ClarosDateTime recurrenceStartDate = 5;
    oneof recurrenceEnd {
        bool noEnd = 6;
        uint32 numberOfOccurances = 7;
        claros.common.core.ClarosDateTime endDate = 8;
    }
}
