proto/claros/common/recurrence/claros_common_recurrence_pattern_monthly.proto

syntax = "proto3";
package claros.common.recurrence;

import "enum_day_type.proto";
import "enum_ordinal_type.proto";

// Used by Recurrence pattern
// Recurrence can happen on a specific day of the month every interval number of months
// or on a specific weekday

message Monthly {
    message DayOfMonthInterval {
        // Specific day of every month
        uint32 dayNumber = 1;
        // 
        uint32 monthInterval = 2;
    }

    message OrdinalDayOfWeekInterval {
        OrdinalType ordinalType = 1;
        DayType dayType = 2;
        uint32 monthInterval = 3;
    }

    oneof monthlyPattern {
        DayOfMonthInterval dayOfMonthInterval = 1;
        OrdinalDayOfWeekInterval ordinalDayOfWeekInterval = 2;
    }
}
