proto/claros/common/recurrence/claros_common_recurrence_pattern_monthly.proto

syntax = "proto3";
package claros.common.recurrence;

import "claros_common_enum_day_type.proto";
import "claros_common_enum_ordinal_type.proto";

// Recurrence can happen on a specific day of the month every interval number of months
// or on a specific weekday
message PatternMonthly {

    // Allow specification of day of month and interval
    message DayOfMonthInterval {
        uint32 dayOfMonth = 1;
        uint32 monthlyInterval = 2;
    }

    // Allows selection of ordinal position of day of week, day of week, and month interval
    message OrdinalDayOfWeekInterval {
        claros.common.OrdinalType ordinalType = 1;
        claros.common.DayType dayType = 2;
        uint32 monthlyInterval = 3;
    }

    // Allow selection of one of two yearly recurrance patterns
    oneof patternMonthly {
        DayOfMonthInterval dayOfMonthInterval = 1;
        OrdinalDayOfWeekInterval ordinalDayOfWeekInterval = 2;
    }
}
