proto/claros/common/recurrence/claros_common_recurrence_recurrence.proto

syntax = "proto3";
package claros.common.recurrence;

import "claros_common_core_clarosdatetime.proto";
import "claros_common_recurrence_pattern_daily.proto";
import "claros_common_recurrence_pattern_weekly.proto";
import "claros_common_recurrence_pattern_monthly.proto";
import "claros_common_recurrence_pattern_yearly.proto";

// Root message for recurrence pattern
message Recurrence {
 
    // Allows selection of one of four difference recurrence patterns
    oneof recurrencePattern {       
        PatternDaily daily = 1;
        PatternWeekly weekly = 2;
        PatternMonthly monthly = 3;
        PatternYearly yearly = 4;
    }
 
    // Date recurrence starts
    claros.common.core.ClarosDateTime recurrenceStartDate = 5;
    // Allows selection of one of three different recurrence end options
    oneof recurrenceEnd {
        // Recurrence doesn't end
        bool noEnd = 6;
        // Recurrence ends after this many occurences
        uint32 numberOfOccurances = 7;
        // Recurrence ends on this date. Use inclusive comparison
        claros.common.core.ClarosDateTime endDate = 8;
    }
}
