proto/claros/common/recurrence/recurrence.proto

syntax = "proto3";
package claros.common.recurrence;

import "clarosdatetime.proto";
import "pattern_daily.proto";
import "pattern_weekly.proto";
import "pattern_monthly.proto";
import "pattern_yearly.proto";

option csharp_namespace ="Claros.Common.Recurrence";

// Root message for recurrence pattern
message Recurrence {

    // start time of the occurance in HH:MM
    string startTime = 1;

    // difference between the startTime and endtime in seconds
    uint32 durationInSeconds = 2;
 
    // Allows selection of one of four difference recurrence patterns
    oneof recurrencePattern {       
        PatternDaily daily = 3;
        PatternWeekly weekly = 4;
        PatternMonthly monthly = 5;
        PatternYearly yearly = 6;
    }

    // Date recurrence starts
    claros.common.core.ClarosDateTime recurrenceStartDate = 7;

    // Allows selection of one of three different recurrence end options
    oneof recurrenceEnd {
        // Recurrence doesn't end
        bool noEnd = 8;
        // Recurrence ends after this many occurences
        uint32 numberOfOccurances = 9;
        // Recurrence ends on this date. Use inclusive comparison
        claros.common.core.ClarosDateTime endDate = 10;
    }
}
