proto/claros/instrument/menu/instrument_menu_menu_response.proto

syntax = "proto3";

package claros.instrument.menu;

option csharp_namespace ="Claros.Instrument.Menu";


import "instrument_menu_page_data.proto";
import "instrument_menu_menu_request.proto";
import "google/protobuf/wrappers.proto";


// Response of a device or controller to a MenuRequest from web application.
message InstrumentMenuResponse {

    // Unique reference to the requested device.
    string fusionId = 1;

    // Describes the purpose of this InstrumentMenuResponse.
    EnumMenuSequenceId sequenceId = 2;

    // Content of the requested menu page.
    claros.instrument.menu.PageData pageData = 3;

    // Reference Id which is returned, when a InstrumentMenuResponse message is sent (optional).
    google.protobuf.StringValue refId = 4;

    // Information about successful processing of the InstrumentMenuRequest.
    bool success = 5;
}
