proto/claros/instrument/menu/instrument_menu_menu_line.proto

syntax = "proto3";

package claros.instrument.menu;

option csharp_namespace ="Claros.Instrument.Menu";


import "instrument_menu_edit.proto";
import "instrument_menu_text_line.proto";
import "instrument_menu_menu_reference.proto";
import "google/protobuf/wrappers.proto";


enum EnumMenuLineType { // Specifies the type of menu line.
    MENU_LINE_TYPE_UNUSED = 0;      // not used
    MENU_LINE_TYPE_TEXTLINE = 1;    // sc value = 0: Text line
    MENU_LINE_TYPE_NAVIGATION = 2;  // sc value = 1: Navigation
    MENU_LINE_TYPE_EDIT = 3;        // sc value = 2: Edit
}


message MenuLine {
    claros.instrument.menu.TextLine text = 1;
    EnumMenuLineType type = 2;
    google.protobuf.BoolValue fixed = 3;  // This line is fixed and not scrollable.
    claros.instrument.menu.MenuReference menuReference = 4;
    claros.instrument.menu.Edit editData = 5;
}
