proto/claros/instrument/menu/instrument_menu_page_data.proto

syntax = "proto3";

package claros.instrument.menu;

option csharp_namespace ="Claros.Instrument.Menu";

import "instrument_menu_table_menu.proto";


// Describes the layout of the destination page,
// when menu navigation is done.
enum EnumMenuPageDataLayout {
    MENU_PAGE_LAYOUT_UNKNOWN = 0;    // not used
    MENU_PAGE_LAYOUT_HOME = 1;       // "home" - default page for sensor
    MENU_PAGE_LAYOUT_TABLE_MENU = 2; // "table_menu" - device specific, line oriented menu
}

// Describes the destination page, when a
// menu navigation step was requested.
message PageData {

    // Layout of the destination page.
	EnumMenuPageDataLayout layout = 1;

	// required, when layout = MENU_PAGE_LAYOUT_TABLE_MENU
	claros.instrument.menu.TableMenu tableMenu = 2;
}
