proto/claros/instrument/menu/instrument_menu_table_menu.proto

syntax = "proto3";

package claros.instrument.menu;

option csharp_namespace ="Claros.Instrument.Menu";


import "instrument_menu_menu_reference.proto";
import "instrument_menu_text_line.proto";
import "instrument_menu_button.proto";
import "instrument_menu_menu_line.proto";
import "instrument_menu_edit.proto";
import "instrument_menu_timer.proto";


message TableMenu {
    claros.instrument.menu.MenuReference menu_reference = 1;
    claros.instrument.menu.TextLine headline = 2;
    claros.instrument.menu.EnumMenuProtection protection = 3;  // Specifies the protection level for controlling access to a menu item.
    repeated claros.instrument.menu.Button actions = 4;
    repeated claros.instrument.menu.MenuLine content = 5;
    bool refresh = 6;
    claros.instrument.menu.Timer timer = 7;  // When specified, indicates that the current page expires after
                      // a given amount of time with the menu reference of the new
                      // page to navigate after timer expires.
}

