proto/claros/instrument/menu/instrument_menu_tag.proto

syntax = "proto3";

package claros.instrument.menu;

option csharp_namespace ="Claros.Instrument.Menu";


import "instrument_menu_tag_value.proto";
import "instrument_menu_format.proto";
import "google/protobuf/wrappers.proto";


enum EnumTagIdd { // idd from sc standard - [[ not used ]]:
    TAG_IDD_FLOAT = 0;             // 0—Float
    TAG_IDD_UNSIGNED_INTEGER = 1;  // 1—Unsigned integer
    TAG_IDD_INTEGER = 2;           // 2—Integer
    TAG_IDD_SELECTION_LIST = 3;    // [[ 3—Selection List ]]
    TAG_IDD_TEXT_STRING = 4;       // 4—Text String
    TAG_IDD_TIME = 5;              // 5—Time
    TAG_IDD_UNIT = 6;              // [[ 6—Units String (Not available for tags) ]]
    TAG_IDD_PARAMETER = 7;         // [[ 7—Parameter String (Not available for tags) ]]
    TAG_IDD_DATE = 8;              // 8—Date
    TAG_IDD_DATE_TIME = 9;         // 9—Time and Date
}

message Tag {
    claros.instrument.menu.TagValue value = 1;
    EnumTagIdd idd = 2;
    google.protobuf.StringValue unit = 3;
    google.protobuf.StringValue param = 4;
    claros.instrument.menu.Format format = 5;  // display format
    google.protobuf.FloatValue min_value = 6;
    google.protobuf.FloatValue max_value = 7;
}

