proto/claros/instrument/menu/instrument_menu_text_line.proto

syntax = "proto3";

package claros.instrument.menu;


import "google/protobuf/wrappers.proto";
import "instrument_menu_text.proto";

option csharp_namespace ="Claros.Instrument.Menu";


// Description of text justification.
enum EnumMenuTextJustification {
    MENU_TEXT_JUSTIFICATION_UNKNOWN = 0; // not used
    MENU_TEXT_JUSTIFICATION_LEFT = 1;    // sc value = 0: Left. Left Text aligned at the left side of left column,
                                         // right Text aligned at the right side of right column.
    MENU_TEXT_JUSTIFICATION_CENTER = 2;  // sc value = 1: Center. Left Text aligned at the right side of left column,
                                         // right Text aligned at the left side of right column.
}

// Describes content and display attributes of a menu line.
message TextLine {

    // Text content to show in the left column.
    claros.instrument.menu.Text left = 1;

    // Text content to show in the right column.
    claros.instrument.menu.Text right = 2;

    // Use inverse Video (highlighted).
    google.protobuf.BoolValue inverse = 3;

    // Use a larger font for this line.
    google.protobuf.BoolValue largeFont = 4;

    // Delimiter between left and right text.
    google.protobuf.StringValue delimiter = 5;

    // text alignment (default MENU_TEXT_JUSTIFICATION_LEFT)
    EnumMenuTextJustification justification = 6;

    // Display an Icon in front of text line.
    google.protobuf.Int32Value iconNumber = 7;
}
