proto/claros/instrument/menu/instrument_menu_menu_request.proto

syntax = "proto3";

package claros.instrument.menu;

option csharp_namespace ="Claros.Instrument.Menu";


import "instrument_menu_menu_reference.proto";
import "google/protobuf/wrappers.proto";


enum EnumMenuSequenceId {
    MENU_SEQUENCE_ID_UNKNOWN = 0;            // not used
    MENU_SEQUENCE_ID_MENU_ENTER = 1;         // enter a menu
    MENU_SEQUENCE_ID_MENU_EDIT = 2;          // editing values
    MENU_SEQUENCE_ID_MENU_STATE_ASK = 3;     // query current menu state
    MENU_SEQUENCE_ID_MENU_ENTRY_STATUS = 4;  // query state for menu entry
}


// Request from web application to get device specific menu data.
message InstrumentMenuRequest {

    // Unique reference to the requested device.
    string fusionId = 1;

    // Describes the purpose of this InstrumentMenuRequest.
    EnumMenuSequenceId sequenceId = 2;

    // Reference Id of the menu page.
    claros.instrument.menu.MenuReference menuReference = 3;

    // Reference Id which is returned, when a InstrumentMenuResponse message is sent (optional).
    google.protobuf.StringValue refId = 4;
}
