proto/claros/instrument/menu/instrument_menu_button.proto

syntax = "proto3";

package claros.instrument.menu;

option csharp_namespace ="Claros.Instrument.Menu";


import "instrument_menu_menu_reference.proto";
import "google/protobuf/wrappers.proto";


enum EnumMenuButtonName { // [[ ]] : currently not used
    MENU_BUTTON_NAME_HOME = 0;        // "HOME"
    MENU_BUTTON_NAME_BACK = 1;        // "BACK"
    MENU_BUTTON_NAME_ENTER = 2;       // "ENTER"
    MENU_BUTTON_NAME_UP = 3;          // "UP"
    MENU_BUTTON_NAME_DOWN = 4;        // "DOWN"
    MENU_BUTTON_NAME_PAGE_UP = 5;     // "PAGE_UP"
    MENU_BUTTON_NAME_PAGE_DOWN = 6;   // "PAGE_DOWN"
    MENU_BUTTON_NAME_TOP = 7;         // "TOP" - MOST_UP
    MENU_BUTTON_NAME_END = 8;         // "END" - MOST_DOWN
    MENU_BUTTON_NAME_LEFT = 9;        // "LEFT"
    MENU_BUTTON_NAME_RIGHT = 10;      // "RIGHT"
    MENU_BUTTON_NAME_PAGE_LEFT = 11;  // [[ ]]
    MENU_BUTTON_NAME_PAGE_RIGHT = 12; // [[ ]]
    MENU_BUTTON_NAME_MOST_LEFT = 13;  // [[ ]]
    MENU_BUTTON_NAME_MOST_RIGHT = 14; // [[ ]]
}

message Button {
  EnumMenuButtonName name = 1;
  claros.instrument.menu.MenuReference menu_reference = 2;
  google.protobuf.BoolValue enabled = 3;
}


