proto/claros/instrument/menu/instrument_menu_table_menu.proto

syntax = "proto3";

package claros.instrument.menu;

option csharp_namespace ="Claros.Instrument.Menu";


import "instrument_menu_menu_reference.proto";
import "instrument_menu_text_line.proto";
import "instrument_menu_button.proto";
import "instrument_menu_menu_line.proto";
import "instrument_menu_edit.proto";
import "instrument_menu_timer.proto";


// Describes all items of the menu, which is shown on a menu page.
message TableMenu {

    // Device specific reference id, which is used to open the given page.
    claros.instrument.menu.MenuReference menuReference = 1;

    // Text for menu header.
    claros.instrument.menu.TextLine headLine = 2;

    // Specifies the protection level for controlling access to a menu item.
    claros.instrument.menu.EnumMenuProtection protection = 3;

    // List of buttons (including attributes) for special purposes.
    repeated claros.instrument.menu.Button actions = 4;

    // List of entries, which is shown in the menu.
    repeated claros.instrument.menu.MenuLine content = 5;

    // Flag to indicate, that the menu should be redrawn
    // after specified time has elapsed.
    bool refresh = 6;

    // When specified, indicates that the current page expires after
    // a given amount of time with the menu reference of the new
    // page to navigate after timer expires.
    claros.instrument.menu.Timer timer = 7;
}
