proto/claros/instrument/menu/instrument_menu_button.proto

syntax = "proto3";

package claros.instrument.menu;

option csharp_namespace ="Claros.Instrument.Menu";


import "instrument_menu_menu_reference.proto";
import "google/protobuf/wrappers.proto";


// Describes the function of a button.
enum EnumMenuButtonName {
    MENU_BUTTON_NAME_UNKNOWN = 0;     // not used
    MENU_BUTTON_NAME_HOME = 1;        // "HOME"
    MENU_BUTTON_NAME_BACK = 2;        // "BACK"
    MENU_BUTTON_NAME_ENTER = 3;       // "ENTER" - confirm, proceed, ok
    MENU_BUTTON_NAME_UP = 4;          // "UP"
    MENU_BUTTON_NAME_DOWN = 5;        // "DOWN"
    MENU_BUTTON_NAME_PAGE_UP = 6;     // "PAGE_UP"
    MENU_BUTTON_NAME_PAGE_DOWN = 7;   // "PAGE_DOWN"
    MENU_BUTTON_NAME_TOP = 8;         // "TOP" - MOST_UP
    MENU_BUTTON_NAME_END = 9;         // "END" - MOST_DOWN
    MENU_BUTTON_NAME_LEFT = 10;       // "LEFT"
    MENU_BUTTON_NAME_RIGHT = 11;      // "RIGHT"
    MENU_BUTTON_NAME_PAGE_LEFT = 12;  // currently not used
    MENU_BUTTON_NAME_PAGE_RIGHT = 13; // currently not used
    MENU_BUTTON_NAME_MOST_LEFT = 14;  // currently not used
    MENU_BUTTON_NAME_MOST_RIGHT = 15; // currently not used
}

// Describes a button that appears in a menu.
message Button {

  // Function of the button.
  EnumMenuButtonName name = 1;

  // Reference which uniquely (for a sensor) identifies a menu navigation step.
  claros.instrument.menu.MenuReference menuReference = 2;

  // Some buttons may be temporarily disabled.
  google.protobuf.BoolValue enabled = 3;
}


