proto/claros/instrument/menu/instrument_menu_edit_selection_list.proto

syntax = "proto3";

package claros.instrument.menu;

option csharp_namespace ="Claros.Instrument.Menu";



import "instrument_menu_selection_list_item.proto";
import "instrument_menu_tag.proto";


// Describes the list of predefined choices (predefined by design of device),
// where selection lists are used in menu navigation.
message EditSelectionList {

    // Specifies the currently selected element, where one of the choices
    // can be set.
    claros.instrument.menu.Tag index = 1;

    // Specifies the list of items to be selected from to edit the value.
    repeated claros.instrument.menu.SelectionListItem items = 2;
}

