proto/claros/instrument/menu/instrument_menu_tag.proto

syntax = "proto3";

package claros.instrument.menu;

option csharp_namespace ="Claros.Instrument.Menu";


import "instrument_menu_tag_value.proto";
import "instrument_menu_format.proto";
import "google/protobuf/wrappers.proto";


enum EnumTagIdd { // idd from sc standard - [[ not used ]]:
    TAG_IDD_UNUSED = 0;            // not used
    TAG_IDD_FLOAT = 1;             // sc value = 0 — Float
    TAG_IDD_UNSIGNED_INTEGER = 2;  // sc value = 1 — Unsigned integer
    TAG_IDD_INTEGER = 3;           // sc value = 2 — Integer
    TAG_IDD_SELECTION_LIST = 4;    // sc value = 3 [[ Selection List ]]
    TAG_IDD_TEXT_STRING = 5;       // sc value = 4 — Text String
    TAG_IDD_TIME = 6;              // sc value = 5 — Time
    TAG_IDD_UNIT = 7;              // sc value = 6 [[ Units String (Not available for tags) ]]
    TAG_IDD_PARAMETER = 8;         // sc value = 7 [[ Parameter String (Not available for tags) ]]
    TAG_IDD_DATE = 9;              // sc value = 8 — Date
    TAG_IDD_DATE_TIME = 10;        // sc value = 9 — Time and Date
}

message Tag {
    claros.instrument.menu.TagValue value = 1;
    EnumTagIdd idd = 2;
    google.protobuf.StringValue unit = 3;
    google.protobuf.StringValue param = 4;
    claros.instrument.menu.Format format = 5;  // display format
    google.protobuf.FloatValue minValue = 6;
    google.protobuf.FloatValue maxValue = 7;
}

