proto/claros/instrument/menu/instrument_menu_edit_value.proto

syntax = "proto3";

package claros.instrument.menu;

option csharp_namespace ="Claros.Instrument.Menu";


import "instrument_menu_tag.proto";
import "instrument_menu_text.proto";
import "google/protobuf/wrappers.proto";


// Describes attributes of values, which can be edited by users.
message EditValue {

    // Tag which is edited.
    claros.instrument.menu.Tag data = 1;

    // Send all changes immediately rather than waiting for enter key.
    google.protobuf.BoolValue update = 2;

    // Optional text for help function
    claros.instrument.menu.Text infoText = 3;
}
