proto/claros/instrument/definition/claros_instrument_defnition_model.proto

syntax = "proto3";
package claros.instrument;

import "claros_instrument_type.proto";
import "claros_instrument_definition_instrument_group_type.proto";

message InstrumentDefnitionModel {
    string id = 1;
    string i18NKeyName = 2;
    InstrumentGroupType instrumentGroupType = 3;
    string name = 4;
    bool canHaveChildren = 5;
    bool mustHaveParent = 6;
    bool rootListVisible = 7;
    bool emitsMeasurements = 8;
    string pictureSmallUrl = 9;
    string pictureLargeUrl = 10;
    bool UsesFid = 11;
    InstrumentManufacturerType instrumentManufacturer = 12;
    string fidInstrumentCode = 13;
    bool guidedWorkflowSupport = 14;
    uint32 TransmissionInterval = 15;
    string description = 16;
    RecordAuditInfo recordAuditInfo = 17;
    InstrumentType instrumentType = 18;
}
 
 