proto/claros/instrument/definition/claros_instrument_definition_group_type.proto

syntax = "proto3";
package claros.instrument.event;

import "claros_instrument_event_data_calibration_value.proto";

enum InstrumentDefinitionGroupType {
    INSTURMENT_GROUP_TYPE_UNKNOWN = 0;
    INSTURMENT_GROUP_TYPE_AQUAFINE_UVSYSTEMS = 1;
    INSTURMENT_GROUP_TYPE_HACH_ANALOG_INPUT = 2;
    INSTURMENT_GROUP_TYPE_HACH_ANALOG_OUTPUT = 3;
    INSTURMENT_GROUP_TYPE_HACH_CONTROLLERS = 4;
    INSTURMENT_GROUP_TYPE_HACH_DIGITAL_OUTPUT = 4;
    INSTURMENT_GROUP_TYPE_HACH_LAB_BENCHTOPS = 5;
    INSTURMENT_GROUP_TYPE_HACH_PORTABLE_INSTRUMENTS = 6;
    INSTURMENT_GROUP_TYPE_HACH_RELAYS = 7;
    INSTURMENT_GROUP_TYPE_HACH_RTC_CONTROLLERS = 8;
    INSTURMENT_GROUP_TYPE_HACH_RTC_MODULES = 9;
    INSTURMENT_GROUP_TYPE_HACH_SENSORS = 10;
    INSTURMENT_GROUP_TYPE_TROJANUV_DW_UVSYSTEMS = 11;
    INSTURMENT_GROUP_TYPE_TROJANUV_WW_UVSYSTEMS = 12;
}
 
 