proto/claros/instrument/definition/instrument_definition_model.proto

syntax = "proto3";
package claros.instrument;

import "enum_instrument.proto";
import "enum_instrument_group.proto";
import "enum_instrument_manufacturer.proto";

option csharp_namespace ="Claros.Instrument";

message InstrumentDefinitionModel {
    string id = 1;
    string i18NKeyName = 2;
    EnumInstrumentGroup enumInstrumentGroup = 3;
    string name = 4;
    bool canHaveChildren = 5;
    bool mustHaveParent = 6;
    bool rootListVisible = 7;
    bool emitsMeasurements = 8;
    string pictureSmallUrl = 9;
    string pictureLargeUrl = 10;
    bool UsesFid = 11;
    EnumInstrumentManufacturer enumInstrumentManufacturer = 12;
    string fidInstrumentCode = 13;
    bool guidedWorkflowSupport = 14;
    uint32 TransmissionInterval = 15;
    string description = 16;
    // RecordAuditInfo recordAuditInfo = 17;
    EnumInstrument enumInstrument = 18;
}
 
 