proto/claros/enterprise/twin/digital_twin_instrument_telemetry_propertybag.proto

syntax = "proto3";
package claros.enterprise.twin;
 
import "instrument_measurement_definition.proto"; 
import "measurement.proto"; 
import "digital_twin_subtype_propertybag.proto";

option csharp_namespace = "Claros.Enterprise.Twin";

message MeasurementTelemetryPropertyBag {

    // Digital Twin SubType: Measurement : PropertyBag
    // Definition: Instrument measurement defintions used by Measurement to identify device and paramater measured with units
    claros.instrument.measurement.InstrumentMeasurementDefinition measurementDefinition = 1;

    // Telemetry: Most recent instrument measurments reported by either Spreadsheet or Measurement
    claros.common.core.Measurement measurement = 2; 
    
    // Properties: Custom attributes required to added additional metadata to the Digital Twin SubType, primary used by UX
    repeated claros.enterprise.twin.Attribute attributes = 3;

    // Geolocation from portable instruments or any device that provides geo-location.           
    // claros.common.gis.GIS geolocation = 4;
}           