proto/claros/enterprise/twin/digital_twin_instrument_telemetry_propertybag.proto

syntax = "proto3";
package claros.enterprise.twin;
 
import "instrument_measurement_definition.proto"; 
import "measurement.proto"; 
import "key_value.proto";

option csharp_namespace = "Claros.Enterprise.Twin";

message MeasurementTelemetryPropertyBag {

    // Digital Twin SubType: Measurement : PropertyBag
    // Definition: Instrument measurement defintions used by Measurement to identify device and paramater measured with units
    claros.instrument.measurement.InstrumentMeasurementDefinition measurementDefinition = 1;

    // Telemetry: Most recent instrument measurments reported by either Spreadsheet or Measurement
    claros.common.core.Measurement measurement = 2;

    // Bucket for any undefined data related to this instrument measurement
    claros.common.core.KeyValues attributes = 3;
    
}           