proto/claros/enterprise/twin/digital_twin_enterprise_data_telemetry.proto

syntax = "proto3";
package claros.enterprise.twin;

import "report_parameter.proto";
import "enum_digital_twin_dataset_output_format.proto";

import "google/protobuf/wrappers.proto";

option csharp_namespace = "Claros.Enterprise.Twin";

message EnterpriseDataTelemetry{

    //Name of dataset
    string dataSetName = 1;

    //Title for the Report
    string reportTitle = 2;

    //request or filter parameters for generating dataTables
    repeated claros.common.core.ReportParameterSet parameterSet = 3;

    //one or more formats for generating dataset
    repeated EnumDatasetOutputFormat dataSetOutputFormats = 4;

    //user-defined tempate for Report
    google.protobuf.StringValue template = 5;

    //the list of sources for generating dataset
    repeated string dataTables = 6;

    //description of Report
    google.protobuf.StringValue description = 7;
}