proto/one/instrument/twin/instrument_twin_type.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "record_auditinfo.proto";

option csharp_namespace ="ONE.Models.CSharp.Instrument";

message InstrumentTwinType {
    // unique identifier of the instrument type and instrument telemetry
    string id = 1;
      
    // i18n key text reference for instrument group
    google.protobuf.StringValue i18NKeyName = 2;

    // audit info
    RecordAuditInfo recordAuditInfo = 99;
}

message InstrumentTwinTypes {
	repeated InstrumentTwinType items = 1;
}