proto/claros/common/enum/enum_datasource.proto

syntax = "proto3";
package claros.common;

option csharp_namespace ="Claros.Common";
 
enum EnumDataSource {
    DATASOURCE_UNKNOWN = 0;
    DATASOURCE_FORM = 1;                    // [Obsolete] Data related to Claros.Common.Form
    DATASOURCE_COMPUTATION = 2;             // Data related to Claros.Common.Computation
    DATASOURCE_SPREADSHEET = 3;             // Data related to Claros.Common.Spreadsheet
    DATASOURCE_INSTRUMENTMEASUREMENT = 4;   // Data related to Claros.Instrument.Measurement
    DATASOURCE_IMPORT = 5;                  // Data related to imports
    DATASOURCE_SPREADSHEET_DEFINITION = 6;  // Data related to Claros.Common.Spreadsheet.Definition
    DATASOURCE_CLAROS_CONNECT = 7;          // Data related to Claros Connect
}
