proto/claros/operations/coagulation/parameter_definition.proto

syntax = "proto3";
package claros.operations.coagulation;

import "google/protobuf/wrappers.proto";

option csharp_namespace ="Claros.Operations.Coagulation";

// used to store data associated with digital twin
message ParameterDefinition
{
    google.protobuf.DoubleValue filterRate = 1;

    google.protobuf.DoubleValue limitDelay = 2;

    google.protobuf.DoubleValue maxLimit = 3;

    google.protobuf.DoubleValue minLimit = 4;

    google.protobuf.StringValue parameterId = 5;

    google.protobuf.DoubleValue sampleRate = 6;

    google.protobuf.StringValue unitId = 7;
}
