proto/one/enterprise/report/report_definition_tags.proto

syntax = "proto3";

import "record_auditinfo.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "Enterprise.Report.Protobuf.Models";

message ReportDefinitionTag {
  string id = 1;

  // Id of the ReportDefinition
  google.protobuf.StringValue reportDefinitionId = 2;

  // Id of the ReportDefinition
  google.protobuf.StringValue tag = 3;

  // record_auditinfo
  RecordAuditInfo recordAuditInfo = 99;
}

message ReportDefinitionTags {
  repeated ReportDefinitionTag items = 1;
}