proto/one/enterprise/twin/digital_twin_column_telemetry_propertybag.proto

syntax = "proto3";

import "column.proto"; 
import "measurement.proto"; 

option csharp_namespace ="ONE.Models.CSharp";

message ColumnTelemetryPropertyBag {

    // PropertyBag: Digital Twin SubType: 1 Hour (Column), 4 Hour (Column), 15 Minute (Column), and Daily (Column)

    // Definition: Column defintions used by Spreadsheet to identify device and paramater measured with units
    Column columnDefinition = 1;

    // Telemetry: Most recent instrument measurments relayed by either Spreadsheet or Measurement
    Measurement measurement = 2;

    // Spreadsheet version of Timestamp, rowindex for identifying latest row.
    uint32 rowNumber = 3; 
}