proto/one/enterprise/twin/digital_twin_subtype.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/field_mask.proto";

import "record_auditinfo.proto";

option csharp_namespace ="Enterprise.Twin.Protobuf.Models";

message DigitalTwinSubtype{
    
	// Guid unique identifier of the DigitalTwinSubtype
    string id = 1; 

    // I18NKey name of the DigitalTwinSubtype
    string i18NKeyName = 2;

    // Guid Id of the DigitalTwinType
    string digitalTwinTypeId = 3;

    google.protobuf.StringValue propertyBag = 9;

    //Json schema definition for TwinData in DigitalTwin
    google.protobuf.StringValue jsonSchema = 10;

    //Definitions for Custom UI attributes for UI
    google.protobuf.StringValue uiDefinition = 11;

    // sprintNumber when subType was created, used for translations
    int32 sprintNumber = 12;

    google.protobuf.FieldMask updateMask = 98;
    RecordAuditInfo recordAuditInfo = 99;
}

message DigitalTwinSubtypes{
	repeated DigitalTwinSubtype items = 1;
}