proto/one/enterprise/twin/digital_twin_type.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/field_mask.proto";

import "record_auditinfo.proto";

option csharp_namespace ="ONE.Models.CSharp";

message DigitalTwinType{
    
	// Guid unique identifier of the DigitalTwinType
    string id = 1; 

    // I18NKey name  of the DigitalTwinType
    string i18NKeyName = 2;

	// Nullable Description of the DigitalTwinType
    google.protobuf.StringValue description = 3;
    
	// Category Id of the DigitalTwinType
    int32 categoryId = 4;

    // sprintNumber when type was created, used for translations
    int32 sprintNumber = 5;

    google.protobuf.FieldMask updateMask = 98;
    RecordAuditInfo recordAuditInfo = 99;
}

message DigitalTwinTypes{
	repeated DigitalTwinType items = 1;
}