proto/one/common/schedule/schedule.proto

syntax = "proto3";

import "jsonTicksDateTime.proto";
import "record_auditinfo.proto";

option csharp_namespace ="ONE.Models.CSharp";

message Schedule {
    string id = 1;

    string name = 2;

    google.protobuf.StringValue twinRefId = 3;

    JsonTicksDateTime startDate = 4;

    JsonTicksDateTime endDate = 5;

    google.protobuf.StringValue recurrencePattern = 6;

    string scheduleTypeId = 7;

    google.protobuf.StringValue propertyBag = 8;

    RecordAuditInfo recordAuditInfo = 99;
}

message Schedules {
    repeated Schedule items = 1;
}