proto/one/common/schedule/schedule.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto"; 
import "jsonTicksDateTime.proto";
import "record_auditinfo.proto";

option csharp_namespace ="ONE.Models.CSharp";

message Schedule {
    
    // unique identifier of the schedule
    string id = 1;

    // schedule name
    string name = 2;

    //schedule description
    google.protobuf.StringValue description = 3;

    // used to check twin authorization
    google.protobuf.StringValue authTwinRefId = 4;

    // start date of the schedule
    JsonTicksDateTime startDate = 5;

    // end date of the schedule
    JsonTicksDateTime endDate = 6;

    // schedule recurrence patern (weekly, monthly, quarterly ...)
    google.protobuf.StringValue recurrencePattern = 7;

    // defines the schedule type 
    string scheduleTypeId = 8;

    // additional information stored as json
    google.protobuf.StringValue propertyBag = 9;

    // audit info
    RecordAuditInfo recordAuditInfo = 99;
}

message Schedules {
    repeated Schedule items = 1;
}