proto/claros/iot/core/subscription_change_request.proto

syntax = "proto3";
package claros.iot.core;

import "clarosdatetime.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace ="Claros.IoT.Core";
 
// Represents the reqest for a change in tenant subscription.
message SubscriptionChangeRequest {
    
    // Operation to be performed on the subscription.
    string operation = 1;

    // Date and time when the request was queued.
    claros.common.core.ClarosDateTime queuedTimestamp = 2;

    // Status code of the request.
    string statusCode = 3;

    // Error if any.
    google.protobuf.StringValue error = 4;
}

// Represents a list of subscription requests.
message SubscriptionChangeRequests {
    repeated SubscriptionChangeRequest items = 1;
}