proto/claros/instrument/measurement/data/instrument_measurement_data.proto

syntax = "proto3";
package claros.instrument.measurement;
 
import "measurement.proto";
import "instrument_event_data.proto";
import "gis.proto";
  
message InstrumentMeasurementData {
    // Hardare physical connector identifier
    int32 channelNumber = 1;
 
    // For SC instruments, this is the identifier of the register
    uint32 tagNumber = 2;
 
    // The common definition of a measurement
    claros.common.core.Measurement measurement = 3;
 
    // The seconday measurements related to the processing of calculating the
    // value of the primary measurement
    // This data could be valuable for future instrument improvements
    repeated InstrumentMeasurementData secondaryMeasurementDatas = 4; 
 
    // Geolocation from portable instruments or any device that provides geo location.            
    claros.common.gis.GIS geolocation = 5;
 
    // Bucket for any undefined data related to this instrument measurement
    string measurementDataExtended = 6;
 
    // Events related to the process of taking this measurement from handheld instruments
    // This data could be valuable for future instrument improvements
    repeated claros.instrument.instrumentevent.InstrumentEventData instrumentEventDatas = 7;
}

message InstrumentMeasurementDatas
{
    repeated InstrumentMeasurementData instrumentMeasurementDatas = 1;
}