proto/one/operations/spreadsheet/cell.proto

syntax = "proto3";
 
import "data_source_binding.proto";
import "note.proto";
import "celldata.proto";

option csharp_namespace ="ONE.Models.CSharp";
 
// A Cell is the traditional intersection between a column and a row in a worksheet
message Cell {
	// The column number related to the cell
    uint32 columnNumber = 1;

	// A collection of notes that are related to a cell.
    repeated Note notes = 2;

	// The current and past data that has been entered into a cell
    repeated CellData cellDatas = 3;

	// The expected binding
    DataSourceBinding dataSourceBinding = 4;
}