proto/one/operations/spreadsheet/computation_binding.proto

syntax = "proto3";

import "computation_variable_binding.proto";
import "record_auditinfo.proto";
import "execution_details.proto";
import "google/protobuf/wrappers.proto";
import "enum_one_cascade_rule.proto";

option csharp_namespace ="ONE.Models.CSharp";

message ComputationBinding {

   // the ID of the computation binding
   string id = 1;

   // the ID of the associated computation
   string computationId = 2;

   // collection of Computation Variable Bindings
   repeated ComputationVariableBinding inputVariableBindings = 3;

   // the output column number
   uint32 outputColumnNumber = 4;
   
   // should all inputs be required for the computation to be executed
   bool requireAllInputs = 5;
   
   // is this a valid computation binding
   bool isValid = 6;

   // details on when to execute computation and where to put the output defaults to every row
   ExecutionDetails executionDetails = 7;

   // expression text of the computation
   google.protobuf.StringValue expression = 8;

   EnumOneCascadeRule cascadeRule = 9;

   // audit information
   RecordAuditInfo recordAuditInfo = 99;
}