proto/one/operations/spreadsheet/enum_sampling_statistic.proto

syntax = "proto3";

option csharp_namespace ="ONE.Models.CSharp";

enum EnumSamplingStatistic {
    SAMPLING_STATISTIC_UNKNOWN = 0;
    SAMPLING_STATISTIC_RAW = 1;
    SAMPLING_STATISTIC_AVERAGE = 2;
    SAMPLING_STATISTIC_MIN = 3;
    SAMPLING_STATISTIC_MAX = 4;
    SAMPLING_STATISTIC_GEOMETRIC_MEAN = 5;
    SAMPLING_STATISTIC_TOTAL = 6;

    SAMPLING_STATISTIC_24_HOUR_COMPOSITE = 7 [deprecated=true];
    SAMPLING_STATISTIC_CALCULATION = 8 [deprecated=true];
    SAMPLING_STATISTIC_LAB_DATA_TRANSFER = 9 [deprecated=true];
    SAMPLING_STATISTIC_LABORATORY_REPORT = 10 [deprecated=true];
    SAMPLING_STATISTIC_FIELD_TEST = 11 [deprecated=true];

    SAMPLING_STATISTIC_FIRST = 12;
    SAMPLING_STATISTIC_LAST = 13;
}
