proto/one/operations/spreadsheet/limit_configuration.proto

syntax = "proto3";

import "enum_time_unit.proto";

option csharp_namespace ="ONE.Models.CSharp";

// A rule that determines violations that occur a number of times over a specified duration
message LimitConfiguration
{
    // id for the config
    string id = 1;

    // Unit of the duration property
    EnumTimeUnit durationUnit = 2;

    // duration of tumbling window for which to track instances of limits outside of range
    uint32 duration = 3;

    // count of measuremennts outside of valid limit range needed to trigger a limit violation
    uint32 instanceCount = 4;

    // if active on the device or not
    bool isActive = 5;
}

message LimitConfigurations {
    repeated LimitConfiguration items = 1;
}