proto/one/operations/spreadsheet/operation_export.proto

syntax = "proto3";

import "worksheet_definition.proto";
import "spreadsheet_definition.proto";
import "spreadsheet_computation.proto";
import "configuration.proto";
import "digital_twin.proto";
import "report_definition.proto";

option csharp_namespace = "ONE.Models.CSharp";

message OperationExport {
	// The spreadsheet definition tied to the operation.
	SpreadsheetDefinition spreadsheetDefinition = 1;

	// The worksheet definitions for all 4 types.
	repeated WorksheetDefinition worksheetDefinitions = 2;

	// All computations tied to the spreadsheet.
	repeated SpreadsheetComputation spreadsheetComputations = 3;

	// All graphs tied to the operation.
	repeated Configuration graphs = 4;

	// All views tied to the associated worksheets.
	repeated Configuration worksheetViews = 5;

	// All logbooks tied to the operation.
	repeated Configuration logbooks = 6;

	// A list of digital twins and their children
	repeated DigitalTwin digitalTwins = 7;

	// All operation report definitions.
	repeated ReportDefinition reportDefinitions = 8;
}

message OperationExports {
	repeated OperationExport items = 1;
}