proto/one/operations/spreadsheet/operation_note.proto

syntax = "proto3";

import "record_auditinfo.proto";
import "jsonTicksDateTime.proto";

option csharp_namespace ="ONE.Models.CSharp";

message OperationNote {
    // guid identifier of the operationNote
    string id = 1;

    // guid identifier of the logbook containing this operationNote
    string logbookId = 2;

    // id of the operation associated to this operationNote
    string operationId = 3;
    
    // time associated with the operationNote
    JsonTicksDateTime noteTime = 4;

    // text of the operationNote
    string note = 5;
    
    // tags associated with this operationNote
    repeated string tags = 6;

    // audit info
    RecordAuditInfo recordAuditInfo = 99;
}

message OperationNotes {
	repeated OperationNote items = 1;
}