proto/one/common/notification/notification_topic.proto

syntax = "proto3";

import "record_auditinfo.proto";
import "enum_notification_category.proto";
import "notification_topic_variable.proto";
import "i18nkey_text_reference.proto";

option csharp_namespace ="ONE.Models.CSharp";

message NotificationTopic {
    string id = 1;
    string name = 2;
    string description = 3;
    repeated NotificationTopicVariable notificationTopicVariables = 4;
    EnumNotificationCategory enumNotificationCategory = 5;
    RecordAuditInfo recordAuditInfo = 6;

    // Represents the i18nKey for Notification Topics
    I18NKeyTextReference i18NKeyName = 7;
}

message NotificationTopics {
    repeated NotificationTopic items = 1;
}