proto/one/common/notification/notification_device.proto

syntax = "proto3";

import "enum_azure_notification_hubtype.proto";
import "record_auditinfo.proto";

option csharp_namespace ="Common.Notification.Protobuf.Models";

//This will support a broad cast message to all subscribers.
//Mainly used to test the Notification Hub setup.  This will not need to be stored in a db or other data store.
message NotificationDevice {
    //Who is sending the message
    //the id will be the RegistrationId in the Azure Notification Hub
    string id = 1;
 
    //tags identify which device to contact
    repeated string tags = 2;

    //We only support Apple and Google
    EnumAzureNotificationHubType enumAzureNotificationHubType = 3;

    //This is the unique id from the device/app 
    string deviceId = 4;
    
    RecordAuditInfo recordAuditInfo = 99;    
}

message NotificationDevices {
    repeated NotificationDevice items = 1;
}

