proto/one/common/configuration/configuration.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

import "jsonTicksDateTime.proto";
import "enum_entity.proto";
import "rights.proto";


option csharp_namespace ="ONE.Models.CSharp";
 
message Configuration {
    string id = 1;
    string createdById = 2;
    JsonTicksDateTime createdOn = 3;
    string modifiedById = 4;
    JsonTicksDateTime modifiedOn = 5;
    string configurationData = 6;
    EnumEntity enumEntity = 7;
    string filterById = 8;
    string tenantId = 9;
    string ownerId = 10;
    google.protobuf.BoolValue isPublic = 11;
    uint32 version = 12;
    map<string, Rights> privileges = 13;

    // allow for comparing configurations on the name property without having to parse the configurationData object
    string name = 14;
}

message Configurations {
    repeated Configuration items = 1;
}