proto/claros/subscription/core/feature.proto

syntax = "proto3";
package claros.subscription;

import "feature_state_type.proto";
import "product_offering.proto";
import "record_auditinfo.proto";

import "google/protobuf/wrappers.proto";

option csharp_namespace ="Claros.Subscription";
 
message Feature {

	// GUID unique identifier of the feature instance
    string id = 1;

	// I18NKey name of the feature
	string i18NKeyName = 2;

	// Feature state type associated to feature
	FeatureStateType featureStateType = 3;

	// Nullable description of the feature
	google.protobuf.StringValue description = 4;

	// Product offering that the feature belongs to
	ProductOffering productOffering = 5;

	// Audit information for the feature
    claros.common.core.RecordAuditInfo recordAuditInfo = 99;
}

message Features
{
    repeated Feature collection = 1;
}