proto/claros/subscription/core/product_offering.proto

syntax = "proto3";
package claros.subscription;

option csharp_namespace ="Claros.Subscription";

import "auditevent.proto";
import "google/protobuf/wrappers.proto";
 
message ProductOffering {
	// GUID unique identifier of the product offering instance
    string id = 1;

	// nullable name of the product offering
	google.protobuf.StringValue name = 2;

	// nullable description of the product offering
	google.protobuf.StringValue description = 3;

	// Audit information for the product offering
    claros.common.core.AuditEvent auditEvent = 99;
}
