proto/claros/subscription/core/product_offering.proto

syntax = "proto3";
package claros.subscription;

option csharp_namespace ="Claros.Subscription";

import "record_auditinfo.proto";

import "google/protobuf/wrappers.proto";
 
message ProductOffering {

	// GUID unique identifier of the product offering instance
    string id = 1;

	// Nullable name of the product offering
	google.protobuf.StringValue name = 2;

	// Nullable description of the product offering
	google.protobuf.StringValue description = 3;

	// Audit information for the feature
    claros.common.core.RecordAuditInfo recordAuditInfo = 99;
}

message ProductOfferings
{
    repeated ProductOffering collection = 1;
}