proto/claros/subscription/core/service_tech_tenant_request.proto

syntax = "proto3";
package claros.subscription;

import "clarosdatetime.proto";
import "record_auditinfo.proto";
import "tenant.proto";
import "user.proto";

import "google/protobuf/wrappers.proto";

option csharp_namespace ="Claros.Subscription";
 
message ServiceTechTenantRequest {

	// GUID unique identifier of the service technician instance
    string id = 1;

	// Tenant that the access is being requested for
	Tenant tenant = 2;

	// User that the access request will be directed to for authorization
	User user = 3;

	// Service tech user that is requesting tenant access
	User serviceTechUser = 4;

	// Nullable translateable key representing the state of the access request
	google.protobuf.StringValue i18NStatusKey = 5;

	// Password expiration datetime
	claros.common.core.ClarosDateTime expiresOn = 6;

	// Audit information for the feature
    claros.common.core.RecordAuditInfo recordAuditInfo = 99;
}

message ServiceTechTenantRequests
{
    repeated ServiceTechTenantRequest collection = 1;
}