proto/claros/subscription/core/tenant.proto

syntax = "proto3";
package claros.subscription;

import "enum_timezone.proto";
import "record_auditinfo.proto";

import "google/protobuf/wrappers.proto";

option csharp_namespace ="Claros.Subscription";
 
message Tenant {

	// GUID unique identifier of the tenant instance
    string id = 1;

	// Nullable name of the tenant
	google.protobuf.StringValue name = 2;

	// Nullable default culture of the tenant
	google.protobuf.StringValue culture = 3;

	// Default timezone of the tenant
	claros.common.EnumTimeZone enumTimeZone = 4;

	// Audit information for the feature
    claros.common.core.RecordAuditInfo recordAuditInfo = 99;
}

message Tenants
{
    repeated Tenant collection = 1;
}