proto/claros/subscription/core/user_profile.proto

syntax = "proto3";
package claros.enterprise;

import "location.proto";
import "record_auditinfo.proto";

import "google/protobuf/wrappers.proto";

option csharp_namespace ="Claros.Enterprise";
 
message UserProfile {

	// GUID unique identifier of the user profile instance
    string id = 1;

	// nullable language code for the user profile
	google.protobuf.StringValue languageCode = 2;

	// nullable current location that the user profile belongs to
    claros.common.core.Location currentLocation = 3;

	// Audit information for the feature
    claros.common.core.RecordAuditInfo recordAuditInfo = 99;
}

message UserProfiles
{
    repeated UserProfile collection = 1;
}