proto/claros/subscription/core/user_profile.proto

syntax = "proto3";
package claros.subscription;

import "auditevent.proto";;
import "google/protobuf/wrappers.proto";

option csharp_namespace ="Claros.Subscription";
 
// allows the storage of statically typed user preferences
// TODO: how this is being used?
message UserProfile {
	// GUID unique identifier of the user profile instance
    string id = 1;

	// nullable language code for the user profile
	google.protobuf.StringValue languageCode = 2;

	// nullable GUID current location id that the user profile belongs to
	// TODO: Should this be a Location Type?
    google.protobuf.StringValue currentLocationId = 3;

	// Audit information for the user preference
    claros.common.core.AuditEvent auditEvent = 99;
}
