proto/claros/instrument/firmware/package/definition/package.proto

syntax = "proto3";
package claros.instrument.firmware.package;

option csharp_namespace ="Claros.Instrument.Firmware.Package";

import "google/protobuf/wrappers.proto";
import "record_auditinfo.proto";
import "package_info.proto";
import "fusion_device_package_content.proto";
import "claros_device_package_content.proto";
import "enum_package_state.proto";

// Represents an instrument firmware package
message Package {

    // Unique identifier of the package
    google.protobuf.StringValue id = 1;

    // Specifies the details of a package (manifest)
    PackageInfo packageInfo = 2;

    // Specifies the content of the package
    oneof content {
        
        // Specifies the content of the package in 'Fusion Device Package (.fdp)' format
        FusionDevicePackageContent fusionDevicePackageContent = 3;
        
        // Specifies the content of the package in 'Claros Device Package (.cdp)' format
        ClarosDevicePackageContent clarosDevicePackageContent = 4;
    }

    // Specifies the state of the package
    EnumPackageState state = 5;
    
    // Audit information for the package record
    claros.common.core.RecordAuditInfo recordAuditInfo = 99;

}

// Represents a list of instrument firmware packages
message Packages {
    repeated Package items = 1;
}