proto/claros/instrument/firmware/package/definition/package_file.proto

syntax = "proto3";
package claros.instrument.firmware.package;

import "google/protobuf/wrappers.proto";

option csharp_namespace ="Claros.Instrument.Firmware.Package";

// Represents the details of a file included in a package
message PackageFile {

    // Specifies the file name (including the file extension)
    google.protobuf.StringValue name = 1;

    // Specifies the file size in bytes
    google.protobuf.UInt64Value sizeInBytes = 2;

    // Specifies the file signature
    PackageFileSignature signature = 3;
    
}