proto/claros/instrument/event/data/claros_instrument_event_data.proto

syntax = "proto3";
package claros.instrument.event;

import "claros_common_core_clarosdatetime.proto";
import "claros_instrument_event_data_metadata.proto";
import "claros_instrument_event_data_calibration.proto";
import "claros_instrument_event_data_prognosys.proto";
 
message InstrumentEventData {
    repeated EventDataCalibration calibrations = 1;                  // Collection of Calibrarion Events
    repeated EventDataMetaData errors = 2;                      // Collection of Errors
    repeated EventDataMetaData info = 3;                        // Collection of Information about an Instrument
    repeated EventDataMetaData limits = 4;                      // Collection of limit violations coming from an insturment
    repeated EventDataMetaData reminders = 5;                   // Collection of maintenance reminders coming from an instrument
    repeated EventDataMetaData warnings = 6;                    // Collection of warnings coming from an instrument
    repeated EventDataPrognosys prognosys = 7;                   // Collection of prognosys (tm) events coming from prognosys enabled instruments
    claros.common.core.ClarosDateTime eventDateTime = 8;    // The time of the event
}