proto/claros/instrument/event/data/instrument_event_data_calibration.proto

syntax = "proto3";
package claros.instrument.instrumentevent;

import "instrument_event_data_calibration_standard.proto";

option csharp_namespace ="Claros.Instrument.InstrumentEvent";

message InstrumentEventDataCalibration {
    string ID = 1;                      // unique identifier of the calibration.  Could be a hash.
    string userID = 2;                  // User who performed the calibration
    uint64 time = 3;                    // Calibration Time
    uint32 status = 4;                  // Status enumeration specific to the device
    uint32 offsetUnits = 5;             // Unit for the calibration
    uint32 slopeUnits = 6;              // Unit for the slope
    float slope = 7;                    // Slope of the Calibration
    float slopeAux = 8;                 // Auxiliary way of displaying slope.  Used by pH to give the percent of the nominal slope    
    float offset = 9;                   // offset of the calibration curve
    float r2 = 10;                       // r-squared of the calibration curve
    repeated InstrumentEventDataCalibrationStandard calibrationStandards = 11;
}
