proto/one/operations/model/execution_parameter.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "parameter_value.proto";

option csharp_namespace ="ONE.Models.CSharp";

message ExecutionParameter {
    // Model identifier tag
    string modelTag = 1;
    // Model Unit
    string modelUnit = 2;
    // Upper limit threshold
    google.protobuf.DoubleValue upperLimit = 3;
    // Lower limit threshold
    google.protobuf.DoubleValue lowerLimit = 4;
    // Values is a dictionary of datetime strings as keys and doubles as values
    repeated ParameterValue values = 5;
    // Default parameterValue to use if a value is null/missing
    ParameterValue defaultValue = 6;
}