proto/one/operations/model/model_execution.proto

syntax = "proto3";

import "execution_parameter.proto";

option csharp_namespace ="ONE.Models.CSharp";

message ModelExecution {
    // Schema
    string schema = 1;
    // Version
    string version = 2;
    // Twin reference id associated with location or operation being modeled
    string twinRefId = 3;
    //Model id
    string externalModelId = 4;
    //Length of forecast in hours
    double forecastDurationHours = 5;
    //Current inputs to the model
    repeated ExecutionParameter inputs = 6;
    //Current outputs for the model
    repeated ExecutionParameter outputs = 7;
}

message ModelExecutions{
    repeated ModelExecution items = 1;
}
