proto/one/operations/model/template_parameter.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

option csharp_namespace ="ONE.Models.CSharp";

message TemplateParameter {
    // AQI Unit
    google.protobuf.StringValue aqiUnit = 1;
    // Id of telemetry twin
    google.protobuf.StringValue telemetryId = 2;
    // location the parameter is associated to
    string location = 3;
    // Model identifier tag
    string modelTag = 4;
    // Model Unit
    string modelUnit = 5;
    // Description of parameter
    google.protobuf.StringValue description = 6;
    // Upper limit threshold
    google.protobuf.DoubleValue upperLimit = 7;
    // Lower limit threshold
    google.protobuf.DoubleValue lowerLimit = 8;
}