proto/claros/common/computation/claros_common_computation_variable.proto

syntax = "proto3";
package claros.common.computation;

import "claros_common_computation_cursor_type.proto";
import "claros_common_computation_propertyselector_type.proto";

message Variable
{
    string i18nKey = 1;                         // Use for translations of a global computation
    string name = 2;                            // Tenant entered name
    string description = 3;                     // Tenant entered description
    string quantityTypeId = 4;                  // FK to QuantityType
    ComputationCursorType cursorType = 5;       // References adjacent rows
    uint32 cursorAbsolute = 6;                  // ??? is this meant to be relative???
    PropertySelectorType propertySelector = 7;  // What attribute of the cell or row??
    uint32 suggestedParameterId = 8;
    uint32 suggestedUnitId = 9;    
    oneof binding {
        uint32 columnId = 10;
        uint32 formFieldId = 11;
    }
}