proto/claros/common/computation/computation.proto

syntax = "proto3";
package claros.common.computation;

import "variable.proto";
import "record_auditinfo.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace ="Claros.Common.Computation";

message Computation
{
    google.protobuf.StringValue i18nKey = 1;
    google.protobuf.StringValue name = 2;
    google.protobuf.StringValue description = 3;
    repeated Variable inputVariables = 4;
    repeated Variable outputVariables = 5;
    repeated ExpressionLine expressionLines = 6;
    google.protobuf.BoolValue isActive = 7;
    google.protobuf.BoolValue isValid = 8;
	google.protobuf.BoolValue isGlobal = 9;
	google.protobuf.BoolValue isFrozen = 10;
	google.protobuf.StringValue id = 11;
	google.protobuf.StringValue derivedFromId = 12;

	// Audit information for the Computation
    claros.common.core.RecordAuditInfo recordAuditInfo = 99;
}

message Computations {
    repeated Computation items = 1;
}
