proto/claros/common/computation/variable.proto

syntax = "proto3";
package claros.common.computation;
  
import "google/protobuf/wrappers.proto";
  
option csharp_namespace ="Claros.Common.Computation";
  
message Variable
{
	// Use for translations of a global computation
    string i18nKey = 1;

	// Tenant entered name
    string name = 2;

	// Tenant entered description
    string description = 3;

	// used for web client to suggest likely parameters
    google.protobuf.UInt32Value suggestedParameterId = 4;

	// used as the value for the variable when the computation is executed
    google.protobuf.DoubleValue value = 5;
}

message Variables
{
    repeated Variable variables = 1;
}
