proto/claros/common/form/claros_common_form_formfield.proto

syntax = "proto3";
package claros.common.form;

import "claros_common_form_formdataentrytype.proto"; 
import "claros_common_form_formfieldentry.proto"; 
import "claros_common_note.proto";
import "claros_common_form_ledgercolumnformfield.proto";
 
message FormField {
    string guid = 1;
    FormDataEntryType formDataEntryType = 2;
    bool dataEntryMethodLocked = 3;
    string name = 4;
    string lastContributor = 5;
    repeated string contributors = 6;
    //repeated MeasurementData measurements = 7; //
    repeated FormFieldEntry formFieldEntries = 8; // The user entries.
    repeated claros.common.Note notes = 9;
    repeated string attachmentGUID = 10;
    oneof FormFieldType {
        LedgerColumnFormField lcFormField = 11;        
    }
     
   
}