proto/claros/common/form/claros_common_form_formtemplateconfiguration.proto

syntax = "proto3";
import "form_template_data.proto";
import "common_privilege.proto";
 
 
message FormTemplateConfiguration {
    string id = 1;  //retrieval only
    string createdById = 2; //retrieval only
    DateTime createdOn = 3; //retrieval only
    string modifiedById = 4; //retrieval only
    DateTime modifiedOn = 5; //retrieval only
    // EntityType entityTypeId = 6;  Hardcoded to Form Template
    string locationId = 6;  //filterById
    string tenantId = 7; //retrieval only
    string ownerId = 8; //update and retrieval only
    bool public = 9;
    uint32 version = 10; //retrieval only
    repeated Privilege privileges = 11;
    FormTemplateData formTemplateData = 12;
}