proto/claros/common/form/claros_common_form_form.proto

syntax = "proto3";
package claros.common.form;
 
import "common/core/claros_common_core_timewindow.proto";
import "common/core/claros_common_core_note.proto";
import "common/core/claros_common_core_auditevent.proto";
import "common/form/data/claros_common_form_formfield.proto";
import "common/form/definition/claros_common_form_formtemplate.proto";
import "common/form/definition/claros_common_form_formfield_definition.proto";
 
message Form {
    // header
    string id = 1;  //GUID
    string name = 2;
    claros.common.core.TimeWindow timeWindow = 3;

    // definition
    FormTemplate formTemplate = 4;
    repeated FormFieldDefinition adHocFormFieldDefinitions = 5;

    // data
    repeated FormField templateFormFields = 6; // Form components in the form
    repeated FormField adhocFormFields = 7;
    repeated claros.common.core.Note notes = 8;

    repeated claros.common.core.AuditEvent auditEvents = 99;
}