proto/claros/common/form/claros_common_form_form.proto

syntax = "proto3";
package claros.common.form;
 
import "claros_common_timewindow.proto";
import "claros_common_note.proto";
import "claros_common_auditevent.proto";
import "claros_common_form_formfield.proto";
import "claros_common_form_formtemplate.proto";
import "claros_common_form_formfield_definition.proto";
 
message Form {
    // header
    string id = 1;  //GUID
    string name = 2;
    claros.common.TimeWindow timeWindow = 3;

    // definition
    FormTemplate formTemplate = 4;
    repeated FormFieldDefinition adHocFormFieldDefinitions = 5;

    // data
    repeated FormField templateFormFields = 6; // Form components in the form
    repeated FormField adhocFormFields = 7;
    repeated claros.common.Note notes = 8;

    repeated AuditEvent auditEvents = 99;
}