proto/claros/common/form/claros_common_form_formtemplateconfiguration.proto

syntax = "proto3";
package claros.common.form;

import "claros_common_form_formtemplateconfigurationcontent.proto";
import "claros_common_configuration_privileges.proto";
 
message FormTemplateConfiguration {
    string id = 1;  //retrieval only
    string ownerId = 2; //update and retrieval only
    bool public = 3;
    uint32 version = 4; //retrieval only
    repeated claros.common.configuration.Privileges privileges = 5;
    FormTemplateConfigurationContent formTemplateConfiguraitonContent = 6;
}