proto/claros/common/form/claros_common_form_formfield.proto

syntax = "proto3";
package claros.common.form;

import "claros_common_form_formdataentry_type.proto"; 
import "claros_common_form_formfielddata.proto"; 
import "claros_common_note.proto";
import "claros_common_form_ledgercolumnformfield.proto";
 
message FormField {
    string guid = 1;
    string formFieldDefinitionId = 2;

    FormDataEntryType formDataEntryType = 2;
    bool isDataEntryTypeLocked = 3;
    string name = 4;

    
    oneof FormFieldData {
        // AdHocFormField adHocFormField
        Cell cell = 11;        
    }

    repeated claros.instrument.InstrumentData instrumentData = 2;


}