proto/claros/common/form/claros_common_form_formfield_definition.proto

syntax = "proto3";
package claros.common.form;

import "claros_common_form_formdataentry_type.proto"; 
import "claros_common_form_formfielddata.proto"; 
import "claros_common_note.proto";
import "claros_common_form_ledgercolumnformfield.proto";
 
message FormField {
    string guid = 1;
    FormDataEntryType formDataEntryType = 2;
    bool isDataEntryTypeLocked = 3;
    string name = 4;
    
    //repeated MeasurementData measurements = 7; //
    repeated FormFieldData formFieldDatum = 8; // The user entries.
    repeated claros.common.Note notes = 9;
    repeated string attachmentGUID = 10;
    oneof FormFieldType {
        LedgerColumnFormField lcFormField = 11;        
    }
}