proto/claros/enterprise/data/plant_status.proto

syntax = "proto3";
package claros.enterprise.data;
 
import "digital_twin.proto";
import "address.proto";
import "pagination.proto";
 
option csharp_namespace ="Claros.Enterprise.Data";
 
enum EnumPlantInstrumentStatus {
	PLANT_INSTRUMENT_STATUS_UNKNOWN = 0;
	PLANT_INSTRUMENT_STATUS_ERROR = 1;          // Device having Errors
	PLANT_INSTRUMENT_STATUS_WARNING = 2;        // Device having Warnings
	PLANT_INSTRUMENT_STATUS_NONE = 3;           // None
}

message PlantStatus {  
	// Not clear on the current UX guidance where we need tenant information, but this is how we would return it
	claros.enterprise.twin.DigitalTwin tenantDigitalTwin = 1;

	// Plant Address
	claros.common.core.Address address = 2;

	// Plant Status for Instruments with Error and Warning
	EnumPlantInstrumentStatus plantInstrumentStatus = 3;
}
 
message PlantStatuses
{
	repeated PlantStatus items = 1;
 
	// Represents the pagination for plant status
	claros.common.core.Pagination pagination = 2;

	// Represents the SearchOptions for plant status
	claros.common.core.SearchOptions searchOptions = 3;
}