proto/claros/enterprise/data/prognosys_status.proto

syntax = "proto3";
package claros.enterprise.data;

import "digital_twin.proto";
import "instrument_reference.proto";
import "prognosys_definition.proto";
import "instrument_status_prognosys.proto";
import "pagination.proto";

option csharp_namespace ="Claros.Enterprise.Data";

enum EnumSeverityStatus {
    SEVERITY_STATUS_UNKNOWN = 0;
    SEVERITY_STATUS_NORMAL = 1             //status for normal
    SEVERITY_STATUS_CRITICAL = 2;          //status for critical
    SEVERITY_STATUS_SEVERE = 3;            //status for severe
}

message PrognosysStatus { 
    // Specifies the instrument twin for the prognosys
    claros.enterprise.twin.DigitalTwin tenantDigitalTwin = 1;

    // Specifies the instrument reference, which contains no-change identifier properties for an instrument once its life-time begins.
    claros.instrument.core.InstrumentReference instrumentReference = 2;

    // Represents the prognosys definition for instrument indentifier
    claros.Common.library.PrognosysDefinition prognosysDefinition = 3;

    // Represents instrument status prognosys
    claros.instrument.StatusPrognosysItem prognosysStatus = 4;

    // Represents service indicator severity
    EnumSeverity serviceIndicatorSeverity = 5;

    // Represents measurement indicator severity
    EnumSeverity measurementIndicatorSeverity = 6;
}

message PrognosysStatuses
{
    repeated PrognosysStatus items = 1;

    // Represents the pagination for account status
    claros.common.core.Pagination pagination = 2;
}