proto/claros/iot/registry/instrumentconnectionstring.proto

syntax = "proto3";
package claros.iot.registry;
 
option csharp_namespace ="Claros.IoT.Registry";
 /*
The Instrument Connection Strings provide a user with the means to send and receive data from a controller or edge deivce for Claros.
 */

message InstrumentConnectionString {
    
    //The device-to-cloud queue connection string
    string  queueConnectionString = 1;
    
    //The cloud-to-device topic connection string
    string topicConnectionString = 2;
    
}

message InstrumentConnectionStrings {
    repeated InstrumentConnectionString  items = 1;
}