proto/claros/common/task/core/task.proto

syntax = "proto3";
package claros.common.task;
 
import "task_definition.proto";
import "task_data.proto";
import "auditevent.proto";

option csharp_namespace ="Claros.Common.Task";

message Task {
    // header
    string id = 1;                              // GUID
    string name = 2;                            // User Defined Name for the Task
    string description = 3;                     // Desciption of the work to do in this task
    string assignee = 4;                        // GUID of the User that the task is assigned
    string reporter = 5;                        // GUID of the user that created the task
    // TaskSeverity severity = 6;                  // Enumeration of common severities
    uint32 priority = 6;                        // Numerical priority level

    // Source                                   // From where did the task come?
    string instrumentId = 7; 

    // definition
    TaskDefinition taskDefinition = 8;          // Definition of the Task
    
    // data
    TaskData taskdata = 9;                      // Data Stored related to the Task
    claros.common.core.AuditEvent auditEvent = 10;    // Audit Events related to to the Task

}